//===== rAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 Updated spawns to official. [L0ne_W0lf]
//============================================================

schg_dun01,0,0	monster	Skeleton General	1290,30,5000
schg_dun01,0,0	monster	Am Mut	1301,15,5000
schg_dun01,0,0	monster	Gajomart	1309,15,5000
schg_dun01,0,0,0,0	boss_monster	General Daehyun	2253,1,28800000,600000,1
schg_dun01,0,0	monster	Samurai Soheon	2254,1,1800000,600000

schg_dun01,0,0	monster	Treasure Chest	2288,5,5000
