//===== rAthena Script =======================================
//= Nightmare Biolabs
//===== Description: =========================================
//= Nightmare Biolabs Monster Spawn Script.
//===== Additional Comments: =================================
//= 1.0 First version. Boss and slaves spawn are assumptions
//		based on lhz_dun.txt monsters spawn. [Capuche]
//= 1.1 Changed MvP spawn based on the amount of
//		monsters killed. [Capuche]
//============================================================

lhz_dun_n,0,0	monster	Eremes Guille	3208,20,5000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Magaleta Sorin	3209,10,5000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Catherine Cheiron	3210,15,5000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Shecil Damon	3211,20,5000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Harword Alt-Eisen	3212,10,5000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Seyren Windsor	3213,10,5000,0,"lhz_dun_n::OnRegularDead"

lhz_dun_n,0,0	monster	Randel Lawrence	3226,10,5000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Flamel Emule	3227,10,5000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Celia Alde	3228,15,5000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Chen Liu	3229,15,5000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Gertie Wie	3230,15,5000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Alphoccio Basil	3231,10,5000,0,"lhz_dun_n::OnRegularDead"
lhz_dun_n,0,0	monster	Trentini	3232,10,5000,0,"lhz_dun_n::OnRegularDead"

lhz_dun_n,0,0,0	script	lhz_dun_n	-1,{
	end;
OnRegularDead:
if (.mvpbd5spawn == 1) {
end;
}
if (.bossbd5spawn == 1) {
end;
}
else
	set .bossbd5, .bossbd5 + 1;
	mapannounce "lhz_dun_n", "Normal Monster Count ["+ .bossbd5 +"/110]", bc_map;	// unknown message
if (.bossbd5 == 110) {
			monster "lhz_dun_n",71,140,"--en--",F_Rand(3214,3215,3216,3217,3218,3219,3233,3234,3235,3236,3237,3238,3239),1, "lhz_dun_n::OnMiniDead";
			mapannounce "lhz_dun_n", "Mini Boss Spawn", bc_map;	// unknown message
			set .bossbd5spawn,1;
		}
	end;
OnMiniDead:
set .bossbd5spawn,0;
set .bossbd5,0;
if (.mvpbd5spawn == 1) {
end;
}
	set .mvpbd5, .mvpbd5 + 1;
			mapannounce "lhz_dun_n", "MiniBoss Die Now count ["+ .mvpbd5 +"/4] Until MVP Spawn", bc_map;	// unknown message
if (.mvpbd5 == 4) {
			monster "lhz_dun_n",140,230,"--en--", F_Rand(3220,3221,3222,3223,3224,3225,3240,3241,3242,3243,3244,3245,3246),1, "lhz_dun_n::OnMyMVPDead";
			mapannounce "lhz_dun_n", "MVP Spawn.", bc_map;	// unknown message
			set .mvpbd5spawn,1;
		}
	end;
OnMyMVPDead:
set .mvpbd5,0;
	killmonster "lhz_dun_n", "lhz_dun_n::OnMyMVPDead";
	mapannounce "lhz_dun_n", "Voice of Reaper: See you soon.", bc_map, "0x00FF00";
	sleep 43200000;
	set .mvpbd5spawn,0;
	end;
	
OnInit:
setarray .dt,3214,3215,3216,3217,3218,3219; //MVP D Rank id
//setarray .ct,1039,1785,2068,1272,1418,1252,1885,1688,2156,1038,1623,1312; //MVP C Rank id	
}
