doubrius,40,61,3	script	Buff NPC	403,{
mes "[ Buff NPC ]";
mes "Hello Select time you want for Buff ";next;
switch(select("1 Day:1 Week:1 Month:Remove Buff")) {
case 1:
mes "[ Buff NPC ]";
mes "Hello , Which Buff you want ? each buff cost 8000000 Zeny .";next;
switch(select("Assumptio ^E806061 Day^000000 ^2FFF3E"+Time2Str(#AssumptioBuff)+"^000000:kahii  ^E806061 Day^000000 ^2FFF3E"+Time2Str(#KahiiBuff)+"^000000:Aspersio ^E806061 Day^000000 ^2FFF3E"+Time2Str(#AspersioBuff)+"^000000:Impositio Manus ^E806061 Day^000000 ^2FFF3E"+Time2Str(#ImpositioBuff)+"^000000:Magnificat ^E806061 Day^000000 ^2FFF3E"+Time2Str(#MagnificatBuff)+"^000000:Gloria ^E806061 Day^000000 ^2FFF3E"+Time2Str(#GloriaBuff)+"^000000")) {

.@cost = 8000000;
.@daycd = 86400;
                 case 1:
                         if (#AssumptioBuff > gettimetick(2)){
                                mes "You have this buff";
                                end; }
						 
                         if(Zeny > .@cost) {
                                Zeny -= .@cost;
                                mes " Done . ";
                                #AssumptioBuff = gettimetick(2) + 86400;
								set Assumptiobbbb,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;

                 case 2:

                         if (#KahiiBuff > gettimetick(2)){
                                mes "You have this buff";
                                end;}
                         if(Zeny > .@cost) {
                                Zeny -= .@cost;
                                mes " Done . ";
                                #KahiiBuff = gettimetick(2) + 86400;
								set kahiibbbb,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;

                 case 3:

                         if (#AspersioBuff > gettimetick(2)){
                                mes "You have this buff";
                                end;}
                         if(Zeny > .@cost) {
                                Zeny -= .@cost;
                                mes " Done . ";
                                #AspersioBuff = gettimetick(2) + 86400;
								set Aspersiobbbb,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;
                 case 4:

                         if (#ImpositioBuff > gettimetick(2)){
                                mes "You have this buff";
                                end;}
                         if(Zeny > .@cost) {
                                Zeny -= .@cost;
                                mes " Done . ";
                                #ImpositioBuff = gettimetick(2) + 86400;
								set Impositiobbbb,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;
                 case 5:

                         if (#MagnificatBuff > gettimetick(2)){
                                mes "You have this buff";
                                end;}
                         if(Zeny > .@cost) {
                                Zeny -= .@cost;
                                mes " Done . ";
                                #MagnificatBuff = gettimetick(2) + .@daycd;
								set Magnificat,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;								

                 case 6:

                         if (#GloriaBuff > gettimetick(2)){
                                mes "You have this buff";
                                end;}
                         if(Zeny > .@cost) {
                                Zeny -= .@cost;
                                mes " Done . ";
                                #GloriaBuff = gettimetick(2) + .@daycd;
								set Gloria,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;							

}
case 2:
mes "[ Buff NPC ]";
mes "Hello , Which Buff you want ? each buff cost 40 M Zeny for 1 Week .";next;
switch(select("Assumptio ^E806061 Week^000000 ^2FFF3E"+Time2Str(#AssumptioBuff)+"^000000:kahii  ^E806061 Week^000000 ^2FFF3E"+Time2Str(#KahiiBuff)+"^000000:Aspersio ^E806061 Week^000000 ^2FFF3E"+Time2Str(#AspersioBuff)+"^000000:Impositio Manus ^E806061 Week^000000 ^2FFF3E"+Time2Str(#ImpositioBuff)+"^000000:Magnificat ^E806061 Week^000000 ^2FFF3E"+Time2Str(#MagnificatBuff)+"^000000:Gloria ^E806061 Week^000000 ^2FFF3E"+Time2Str(#GloriaBuff)+"^000000")) {

.@weekcost = 40000000;
.@weekcd = 604800;
                 case 1:
                         if (#AssumptioBuff > gettimetick(2)){
                                mes "You have this buff";
                                end; }
						 
                         if(Zeny > .@weekcost) {
                                Zeny -= .@weekcost;
                                mes " Done . ";
                                #AssumptioBuff = gettimetick(2) + 604800;
								set Assumptiobbbb,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;

                 case 2:

                         if (#KahiiBuff > gettimetick(2)){
                                mes "You have this buff";
                                end;}
                         if(Zeny > .@weekcost) {
                                Zeny -= .@weekcost;
                                mes " Done . ";
                                #KahiiBuff = gettimetick(2) + 604800;
								set kahiibbbb,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;

                 case 3:

                         if (#AspersioBuff > gettimetick(2)){
                                mes "You have this buff";
                                end;}
                         if(Zeny > .@weekcost) {
                                Zeny -= .@weekcost;
                                mes " Done . ";
                                #AspersioBuff = gettimetick(2) + 604800;
								set Aspersiobbbb,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;
                 case 4:

                         if (#ImpositioBuff > gettimetick(2)){
                                mes "You have this buff";
                                end;}
                         if(Zeny > .@weekcost) {
                                Zeny -= .@weekcost;
                                mes " Done . ";
                                #ImpositioBuff = gettimetick(2) + 604800;
								set Impositiobbbb,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;
                 case 5:

                         if (#MagnificatBuff > gettimetick(2)){
                                mes "You have this buff";
                                end;}
                         if(Zeny > .@weekcost) {
                                Zeny -= .@weekcost;
                                mes " Done . ";
                                #MagnificatBuff = gettimetick(2) + .@weekcd;
								set Magnificat,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;								

                 case 6:

                         if (#GloriaBuff > gettimetick(2)){
                                mes "You have this buff";
                                end;}
                         if(Zeny > .@weekcost) {
                                Zeny -= .@weekcost;
                                mes " Done . ";
                                #GloriaBuff = gettimetick(2) + .@weekcd;
								set Gloria,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;
								

}
case 3:
mes "[ Buff NPC ]";
mes "Hello , Which Buff you want ? each buff cost 160 M Zeny for 1 Month .";next;
switch(select("Assumptio ^E806061 Month^000000 ^2FFF3E"+Time2Str(#AssumptioBuff)+"^000000:kahii  ^E806061 Month^000000 ^2FFF3E"+Time2Str(#KahiiBuff)+"^000000:Aspersio ^E806061 Month^000000 ^2FFF3E"+Time2Str(#AspersioBuff)+"^000000:Impositio Manus ^E806061 Month^000000 ^2FFF3E"+Time2Str(#ImpositioBuff)+"^000000:Magnificat ^E806061 Month^000000 ^2FFF3E"+Time2Str(#MagnificatBuff)+"^000000:Gloria ^E806061 Month^000000 ^2FFF3E"+Time2Str(#GloriaBuff)+"^000000")) {

.@monthcost = 160000000;
.@monthcd = 2592000;
                 case 1:
                         if (#AssumptioBuff > gettimetick(2)){
                                mes "You have this buff";
                                end; }
						 
                         if(Zeny > .@monthcost) {
                                Zeny -= .@monthcost;
                                mes " Done . ";
                                #AssumptioBuff = gettimetick(2) + 2592000;
								set Assumptiobbbb,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;

                 case 2:

                         if (#KahiiBuff > gettimetick(2)){
                                mes "You have this buff";
                                end;}
                         if(Zeny > .@monthcost) {
                                Zeny -= .@monthcost;
                                mes " Done . ";
                                #KahiiBuff = gettimetick(2) + 2592000;
								set kahiibbbb,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;

                 case 3:

                         if (#AspersioBuff > gettimetick(2)){
                                mes "You have this buff";
                                end;}
                         if(Zeny > .@monthcost) {
                                Zeny -= .@monthcost;
                                mes " Done . ";
                                #AspersioBuff = gettimetick(2) + 2592000;
								set Aspersiobbbb,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;
                 case 4:

                         if (#ImpositioBuff > gettimetick(2)){
                                mes "You have this buff";
                                end;}
                         if(Zeny > .@monthcost) {
                                Zeny -= .@monthcost;
                                mes " Done . ";
                                #ImpositioBuff = gettimetick(2) + 2592000;
								set Impositiobbbb,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;	
                 case 5:

                         if (#MagnificatBuff > gettimetick(2)){
                                mes "You have this buff";
                                end;}
                         if(Zeny > .@monthcost) {
                                Zeny -= .@monthcost;
                                mes " Done . ";
                                #MagnificatBuff = gettimetick(2) + .@Monthcd;
								set Magnificat,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;								

                 case 6:

                         if (#GloriaBuff > gettimetick(2)){
                                mes "You have this buff";
                                end;}
                         if(Zeny > .@monthcost) {
                                Zeny -= .@monthcost;
                                mes " Done . ";
                                #GloriaBuff = gettimetick(2) + .@Monthcd;
								set Gloria,0;
                                end; }
                         else
                                mes " You Don't have zeny ";
                                end;
							

}
case 4:

mes "[ Buff NPC ]";
mes "Select Buff.";next;
switch(select("Assumptio:kahii:Aspersio:Impositio Manus:Magnificat:Gloria")) {

case 1:
switch(select("On:Off")){
case 1:
set Assumptiobbbb,0;
mes "Done";
end;
case 2:
set Assumptiobbbb,1;
mes "Done";
end;
}
case 2:
switch(select("On:Off")){
case 1:
set kahiibbbb,0;
mes "Done";
end;
case 2:
set kahiibbbb,1;
mes "Done";
end;
}
case 3:
switch(select("On:Off")){
case 1:
set Aspersiobbbb,0;
mes "Done";
end;
case 2:
set Aspersiobbbb,1;
mes "Done";
end;
}
case 4:
switch(select("On:Off")){
case 1:
set Impositiobbbb,0;
mes "Done";
end;
case 2:
set Impositiobbbb,1;
mes "Done";
end;
}
case 5:
switch(select("On:Off")){
case 1:
set Magnificat,0;
mes "Done";
end;
case 2:
set Magnificat,1;
mes "Done";
end;
}
case 6:
switch(select("On:Off")){
case 1:
set Gloria,0;
mes "Done";
end;
case 2:
set Gloria,1;
mes "Done";
end;
}
}
}
}