//===== rAthena Script ======================================= 
//= Feast Day Of Ramadan Idul Fitri Event
//===== By: ================================================== 
//= $ephiroth
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Info : Official idRO
//= 2006/10/16: 1.0 Release and fully working. [$ephiroth]
//= 1.1 Replaced effect numerics with constants. [Samuray22]
//============================================================

prontera,153,257,2	script	Lettered Moon Snack 02	1505,{
	mes "[Staff Idul Fitri]";
	if((gettime(DT_MONTH)==JUNE && (gettime(DT_DAYOFMONTH)==16 || gettime(DT_DAYOFMONTH)==18))==0) {
		mes "ãÑÍÈÇ Èß";
		mes "åá ÊÑíÏ ÇäÊ ÊÕäÚ Lettered Moon Snack 02 ¿";
		specialeffect EF_SANDMAN;
		next;
		mes "[Info Events Raya]";
		mes " ÇÑíÏ ÈÚÖ ÇáÇÏæÇÊ ";
		mes "æåí :-";
		mes "^D5A500Lettered Moon Snack 02 Ingredient :^000000";
		mes "^00B6FF~100 Zenorc's Fang, 60 Sticky Mucus~,^000000";
		mes "^CC6633~50 Orcish Voucher, 1 Orcish Axe  ~,^000000";
		mes "^000088~30 White Herb, 30 Cyfar~.^000000";
		next;
		mes "[Info Events Raya]";
		mes "ÇĞÇ ÌãÚÊ ßá ÇáÇÏæÇÊ ÓÇÚØíß ÇíÇåÇ";
		mes "Óæİ ÇÚØíß ^D5A500 Lettered Moon Snack 02^000000";
		mes "æ åí ÇÏÇÉ ãä ÇáÇÏæÇÊ ÇáÇÒãå áÕäÚ åÇáÉ ÇáŞãÑ ^D5A500 Lettered Moon Snack 02^000000 ?";
		next;
		OnStartMenu:
		menu "no",Y_info,"yes",N_info;
Y_info:
	mes "[Info Events Raya]";
	mes "^D5A500Ketupat Sayur :^000000";
	mes "Óæİ ÊÓÇÚÏß";
	mes "Úáì ÕäÚ åÇáÉ ÇáŞãÑ";
end;

N_info:
	mes "[Info Events Raya]";
	mes "ÍÓäÇ, ÇÊãäì Çä äáÊŞí ãÑå ÇÎÑì";

	}
	mes "ãÑÍÈÇ......^FF8800"+strcharinfo(0)+"^000000!!";
	mes "ÑãÖÇä ßÑíã";
	mes "åá ÊÑíÏ ÕäÚåÇ ¿";
	mes "ÇáÍÏË İŞØ İí ÑãÖÇä";
	next;
	mes "[Staff Lettered Moon Snack 02]";
	mes "ÍÏË Çáíæã .....^009500Lettered Moon Snack 02!^000000";
	next;
	mes "[Staff Lettered Moon Snack 02]";
	mes "ÇĞÇ ÇäÊ ãåÊã Óæİ ÇÕäÚåÇ áß";
	next;
	switch(select("Allright. I like that!!","Next time.... Thanks.")){
	case 1:
		mes "[Staff Lettered Moon Snack 02]";
		mes "ÚäÏí ÔÆ Óæİ íÍãÓß";
		mes "ÇÑíÏ åĞÉ ÇáÇÔíÇÁ";
		mes "^D5A500Lettered Moon Snack 02 Ingredient :^000000";
		mes "^00B6FF~100 Zenorc's Fang, 60 Sticky Mucus~,^000000";
		mes "^CC6633~50 Orcish Voucher, 1 Orcish Axe  ~,^000000";
		mes "^000088~30 White Herb, 30 Cyfar~.^000000";
		next;
		mes "[Staff Lettered Moon Snack 02]";
		if ( (countitem(1044)<99 || countitem(938 )<59 ||countitem(931 )<49 || countitem(1304)<1 || countitem(509 )<29 || countitem(7053)<29) ) { 
			mes "ÇäÊ áÇ Êãáß ÇáãÊØáÈÇÊ";
			mes "ÊÚÇá ãÑå ÇÎÑì ÚäÏãÇ ÊÌãÚåã";
			close;
		}
		delitem 1044,100;
		delitem 938,60;
		delitem 931,50;
		delitem 1304,1;
		delitem 509,30;
		delitem 7053,30;
		mes "ÇÑì Çäß ÌÇåÒ";
		mes "ÇÚØäí ÏŞÇÆŞ áæ ÓãÍÊ";
		next;
		mes "^009500-Plupping snapping bubbling~^000000";
		next;
		mes "^009500-Clinking clingking~^000000";
		next;
		mes "^009500-Clang clang~^000000";
		getitem 7590,1;
		next;
		mes "[Staff Lettered Moon Snack 02]";
		mes "ÔßÑÇ áß";
		close;
	case 2:
		mes "[Staff Lettered Moon Snack 02]";
		mes "ÔßÑÇ áß";
		close;
	}

	OnInit:
	waitingroom "Lettered Moon Snack 02",0;
	end;
}