//===== rAthena Script ======================================= 
//= Feast Day Of Ramadan Idul Fitri Event
//===== By: ================================================== 
//= $ephiroth
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Info : Official idRO
//= 2006/10/16: 1.0 Release and fully working. [$ephiroth]
//= 1.1 Replaced effect numerics with constants. [Samuray22]
//============================================================

prontera,156,257,2	script		Lettered Moon Snack 03	1505,{
	mes "[Staff Idul Fitri]";
	if((gettime(DT_MONTH)==JUNE && (gettime(DT_DAYOFMONTH)==16 || gettime(DT_DAYOFMONTH)==18))==0) {
		mes "ãÑÍÈÇ Èß";
		mes "åá ÊÑíÏ ÇäÊ ÊÕäÚ 	Lettered Moon Snack 03 ¿";
		specialeffect EF_SANDMAN;
		next;
		mes "[Info Events Raya]";
		mes " ÇÑíÏ ÈÚÖ ÇáÇÏæÇÊ ";
		mes "æåí :-";
		mes "^D5A500	Lettered Moon Snack 03 Ingredient :^000000";
		mes "^00B6FF~100 Ogre Tooth, 50 Cultish Masque~,^000000";
		mes "^CC6633~50 Brigan, 1 Hand of God  ~,^000000";
		mes "^000088~50 Skull, 50 Burning Horseshoe~.^000000";
		next;
		mes "[Info Events Raya]";
		mes "ÇĞÇ ÌãÚÊ ßá ÇáÇÏæÇÊ ÓÇÚØíß ÇíÇåÇ";
		mes "Óæİ ÇÚØíß ^D5A500 	Lettered Moon Snack 03^000000";
		mes "æ åí ÇÏÇÉ ãä ÇáÇÏæÇÊ ÇáÇÒãå áÕäÚ åÇáÉ ÇáŞãÑ ^D5A500 	Lettered Moon Snack 03^000000 ?";
		next;
		OnStartMenu:
		menu "no",Y_info,"yes",N_info;
Y_info:
	mes "[Info Events Raya]";
	mes "^D5A500Ketupat Sayur :^000000";
	mes "Óæİ ÊÓÇÚÏß";
	mes "Úáì ÕäÚ åÇáÉ ÇáŞãÑ";
end;

N_info:
	mes "[Info Events Raya]";
	mes "ÍÓäÇ, ÇÊãäì Çä äáÊŞí ãÑå ÇÎÑì";

	}
	mes "ãÑÍÈÇ......^FF8800"+strcharinfo(0)+"^000000!!";
	mes "ÑãÖÇä ßÑíã";
	mes "åá ÊÑíÏ ÕäÚåÇ ¿";
	mes "ÇáÍÏË İŞØ İí ÑãÖÇä";
	next;
	mes "[Staff 	Lettered Moon Snack 03]";
	mes "ÍÏË Çáíæã .....^009500	Lettered Moon Snack 03!^000000";
	next;
	mes "[Staff 	Lettered Moon Snack 03]";
	mes "ÇĞÇ ÇäÊ ãåÊã Óæİ ÇÕäÚåÇ áß";
	next;
	switch(select("Allright. I like that!!","Next time.... Thanks.")){
	case 1:
		mes "[Staff 	Lettered Moon Snack 03]";
		mes "ÚäÏí ÔÆ Óæİ íÍãÓß";
		mes "ÇÑíÏ åĞÉ ÇáÇÔíÇÁ";
		mes "^D5A500	Lettered Moon Snack 03 Ingredient :^000000";
		mes "^00B6FF~100 Ogre Tooth, 50 Cultish Masque~,^000000";
		mes "^CC6633~50 Brigan, 1 Hand of God  ~,^000000";
		mes "^000088~50 Skull, 50 Burning Horseshoe~.^000000";
		next;
		mes "[Staff 	Lettered Moon Snack 03]";
		if ( (countitem(7002)<99 || countitem(1045 )<49 ||countitem(7054 )<49 || countitem(1009)<0 || countitem(7005 )<49 || countitem(7120)<49) ) { 
			mes "ÇäÊ áÇ Êãáß ÇáãÊØáÈÇÊ";
			mes "ÊÚÇá ãÑå ÇÎÑì ÚäÏãÇ ÊÌãÚåã";
			close;
		}
		delitem 7002,100;
		delitem 1045,50;
		delitem 7054,50;
		delitem 1009,1;
		delitem 7005,50;
		delitem 7120,50;
		mes "ÇÑì Çäß ÌÇåÒ";
		mes "ÇÚØäí ÏŞÇÆŞ áæ ÓãÍÊ";
		next;
		mes "^009500-Plupping snapping bubbling~^000000";
		next;
		mes "^009500-Clinking clingking~^000000";
		next;
		mes "^009500-Clang clang~^000000";
		getitem 7591,1;
		next;
		mes "[Staff 	Lettered Moon Snack 03]";
		mes "ÔßÑÇ áß";
		close;
	case 2:
		mes "[Staff 	Lettered Moon Snack 03]";
		mes "ÔßÑÇ áß";
		close;
	}

	OnInit:
	waitingroom "	Lettered Moon Snack 03",0;
	end;
}