//===== rAthena Script ======================================= 
//= Feast Day Of Ramadan Idul Fitri Event
//===== By: ================================================== 
//= $ephiroth
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Info : Official idRO
//= 2006/10/16: 1.0 Release and fully working. [$ephiroth]
//= 1.1 Replaced effect numerics with constants. [Samuray22]
//============================================================

prontera,159,257,2	script	Costume Moon and Stars	1505,{
	mes "[Staff Idul Fitri]";
	if((gettime(DT_MONTH)==JUNE && (gettime(DT_DAYOFMONTH)==16 || gettime(DT_DAYOFMONTH)==18))==0) {
		mes "ãÑÍÈÇ Èß";
		mes "åá ÊÑíÏ ÇäÊ ÊÕäÚ Costume Moon and Stars ¿";
		specialeffect EF_SANDMAN;
		next;
		mes "[Info Events Raya]";
		mes " ÇÑíÏ ÈÚÖ ÇáÇÏæÇÊ ";
		mes "æåí :-";
		mes "^D5A500	Costume Moon and Stars Ingredient :^000000";
		mes "^00B6FF~1 Lettered Moon Snack 01, 1 Lettered Moon Snack 02~,^000000";
		mes "^CC6633~1 Lettered Moon Snack 03, 2 Fire Dragon Scale  ~,^000000";
		mes "^000088~2 Fang of Hatii, 2 Ice Scale~.^000000";
		next;
		mes "[Info Events Raya]";
		mes "ÇĞÇ ÌãÚÊ ßá ÇáÇÏæÇÊ ÓÇÚØíß ÇíÇåÇ";
		mes "Óæİ ÇÚØíß ^D5A500 Costume Moon and Stars^000000";
		mes "æ åí ÇÏÇÉ ãä ÇáÇÏæÇÊ ÇáÇÒãå áÕäÚ åÇáÉ ÇáŞãÑ ^D5A500 Costume Moon and Stars^000000 ?";
		next;
		OnStartMenu:
		menu "no",Y_info,"yes",N_info;
Y_info:
	mes "[Info Events Raya]";
	mes "^D5A500Ketupat Sayur :^000000";
	mes "Óæİ ÊÓÇÚÏß";
	mes "Úáì ÕäÚ åÇáÉ ÇáŞãÑ";
end;

N_info:
	mes "[Info Events Raya]";
	mes "ÍÓäÇ, ÇÊãäì Çä äáÊŞí ãÑå ÇÎÑì";

	}
	mes "ãÑÍÈÇ......^FF8800"+strcharinfo(0)+"^000000!!";
	mes "ÑãÖÇä ßÑíã";
	mes "åá ÊÑíÏ ÕäÚåÇ ¿";
	mes "ÇáÍÏË İŞØ İí ÑãÖÇä";
	next;
	mes "[Staff Costume Moon and Stars]";
	mes "ÍÏË Çáíæã .....^009500Costume Moon and Stars!^000000";
	next;
	mes "[Staff Costume Moon and Stars]";
	mes "ÇĞÇ ÇäÊ ãåÊã Óæİ ÇÕäÚåÇ áß";
	next;
	switch(select("Allright. I like that!!","Next time.... Thanks.")){
	case 1:
		mes "[Staff Costume Moon and Stars]";
		mes "ÚäÏí ÔÆ Óæİ íÍãÓß";
		mes "ÇÑíÏ åĞÉ ÇáÇÔíÇÁ";
		mes "^D5A500	Costume Moon and Stars Ingredient :^000000";
		mes "^00B6FF~1 Lettered Moon Snack 01, 1 Lettered Moon Snack 02~,^000000";
		mes "^CC6633~1 Lettered Moon Snack 03, 2 Fire Dragon Scale  ~,^000000";
		mes "^000088~2 Fang of Hatii, 2 Ice Scale~.^000000";
		next;
		mes "[Staff Costume Moon and Stars]";
		if ( (countitem(7589)<1 || countitem(7590 )<1 ||countitem(7591)<1 || countitem(7451)<2 || countitem(7036)<2 || countitem(7562)<2) ) { 
			mes "ÇäÊ áÇ Êãáß ÇáãÊØáÈÇÊ";
			mes "ÊÚÇá ãÑå ÇÎÑì ÚäÏãÇ ÊÌãÚåã";
			close;
		}
		delitem 7589,1;
		delitem 7590,1;
		delitem 7591,1;
		delitem 7451,2;
		delitem 7036,2;
		delitem 7562,2;
		mes "ÇÑì Çäß ÌÇåÒ";
		mes "ÇÚØäí ÏŞÇÆŞ áæ ÓãÍÊ";
		next;
		mes "^009500-Plupping snapping bubbling~^000000";
		next;
		mes "^009500-Clinking clingking~^000000";
		next;
		mes "^009500-Clang clang~^000000";
		getitem 18742,1;
		next;
		mes "[Staff Costume Moon and Stars]";
		mes "ÔßÑÇ áß";
		close;
	case 2:
		mes "[Staff Costume Moon and Stars]";
		mes "ÔßÑÇ áß";
		close;
	}

	OnInit:
	waitingroom "Costume Moon and Stars",0;
	end;
}