// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Hot
//    2: Limited
//    3: Rental
//    4: Gear
//    5: Buff
//    6: Heal
//    7: Other
//    8: Sale
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).





4,2576,1200   // Adventurer's Backpack [1]
4,2168,1300   // Immune Shield [1]
4,5286,1100   // Pecopeco Hairband
4,5800,1200   // Blush of Groom
4,18561,1200  // Black Feather Beret
4,5376,1100   // Flying Evil Wing
4,2589,2000   // Fallen Angel Wings
4,2202,1500   // Sunglasses [1]
4,5325,900    // Robo Eye
4,5377,1100   // Gentleman's Pipe
4,18539,1000   // Skull Cap [1] 
4,5462,800    // Spiked Scarf
4,5463,800     // Rainbow Scarf 
4,5359,800       // Airship Captain's Hat
4,5361,1000      // Gangster Scarf
4,5389,1000      // Angel Spirit
4,5490,900       // Anubis Helm
4,5481,900     // Hermode Cap
4,5403,900     // Fish In Mouth
4,5155,900      // Father's White Moustache 
4,5388,800       // Snake Head Hat [1]
4,5597,700      // Bubble Gum In Mouth




5,14545,150  // Battle Manual X3
5,12412,250  // HE Bubble Gum
5,12411,75  // HE Battle Manual 
5,7776,100  // Gym Pass
5,13710,900  // Gym Pass Box
5,12903,140      // Box Food +10
5,12904,140      // Box Food +10
5,12905,140      // Box Food +10
5,12906,140      // Box Food +10
5,12907,140      // Box Food +10
5,12908,140      // Box Food +10
5,12202,16       // Food +10
5,12203,16       // Food +10
5,12204,16       // Food +10
5,12205,16       // Food +10
5,12206,16       // Food +10
5,12207,16       // Food +10



7,7619,70   // Enriched Elunium
7,7620,70   // Enriched Oridecon
7,14176,630  // Enriched Elunium Box
7,14177,630  // Enriched Oridecon Box
7,6241,90  // HD Elunium
7,16396,90  // HD Elunium 10 Box
7,6240,810  // HD Oridecon
7,16394,810  // HD Oridecon 10 Box
7,7621,30   // Token of Siegfried
7,12922,250 // Token of Siegfried Box 


