// --------------------------------------------------------------
// -                     Renewal Guild Wars                     -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Hall of Abyss
npc: npc/re/guild/invest_main.txt
npc: npc/re/guild/invest_npc.txt


// - Guild Mission
//npc: npc/re/guild/mission_main.txt
//npc: npc/re/guild/mission_npc.txt
