//===== rAthena Script =======================================
//= Rock Ridge Monsters Spawn Script
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//============================================================

// Kiwawa Desert
rockrdg1,0,0	monster	Buffalo Bandit Sharpsho	3736,46
rockrdg1,0,0	monster	Buffalo Bandit Duelist	3737,29
rockrdg1,0,0	monster	Coyote	3739,51
rockrdg1,0,0	monster	Thief Bug	1051,10
rockrdg1,0,0	monster	Green Plant	1080,8
rockrdg1,0,0	monster	Yellow Plant	1081,4
rockrdg1,0,0	monster	Black Mushroom	1084,8

