// Monster Drop Database
// Add drop item to monster
//
// Structure:
// <mobid>,<itemid>,<rate>{,<randopt_groupid>,<flag>}
//
// <mobid>  : Monster ID. See db/[pre-]re/mob_db.txt
// <itemid> : Item ID.
// <rate>   : 1 = 0.01%
//            100 = 1%
//            10000 = 100%
//            Just like rate in mob_db.txt, adjusted by battle_config.
//            To remove original drop from monster, use 0 as rate.
// Optional:
// <randopt_groupid> : If set, the dropped item will be modified by Random Option Group based on db/[pre-]re/item_randomopt_group.txt
// <flag>            : 1 - The item is protected from steal.
//                     2 - As MVP Reward

1063,1102,100,RDMOPTG_None // LUNATIC
2770,1102,500,RDMOPTG_None // C2_LUNATIC
2771,1102,500,RDMOPTG_None // C3_LUNATIC
1613,13127,50,RDMOPTG_None // METALING
2755,13127,250,RDMOPTG_None // C2_METALING
1628,13127,50,RDMOPTG_None // MOLE
2745,13127,250,RDMOPTG_None // C2_MOLE
1102,1680,50,RDMOPTG_None // BATHORY
2885,1680,250,RDMOPTG_None // C4_BATHORY
2721,2025,250,RDMOPTG_None // C3_OWL_DUKE
1295,18130,50,RDMOPTG_None // OWL_BARON
1303,2025,50,RDMOPTG_None // GIANT_HONET
2821,2025,250,RDMOPTG_None // C3_GIANT_HONET
1830,18130,50,RDMOPTG_None // BOW_GUARDIAN
1657,1680,50,RDMOPTG_None // RAWREL
2692,1680,250,RDMOPTG_None // C3_RAWREL
1656,18130,50,RDMOPTG_None // KAVAC


