payon,136,231,6	script	Instance Mission	3628,{

             switch(select("Instance Group 1:Instance Group 2:Take all Instance Mission:Open Shop:Nothing")) {

                case 1:

                        switch(select("Airship raid:Bios island:Central Laboratory:Charleston Crisis:Devil's Tower:Endless Tower:Faceworm's Nest:Geffen Magic Tournament:Ghost Palace:Hazy Forest:Heart Hunter War Base:Horror Toy Factory:Cancel")) {

                        case 1://Airship raid
						
							if (checkquest(65000,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00003 Instance Point^000000 .";
		                    erasequest 65000;
		                    Instance_POINTS += 3;
		                    end;
                            }
							if (checkquest(65000,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 3 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65000;
						    end;
							}
							else
							end;
					
                        case 2://Bios island
							if (checkquest(65001,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff000010 Instance Point^000000 .";
		                    erasequest 65001;
		                    Instance_POINTS += 10;
		                    end;
                            }
							if (checkquest(65001,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 10 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65001;
						    end;
							}
							else
							end;
							
					    case 3://Central Laboratory
							//if (checkquest(65002,HUNTING) == 2) {
		                    //mes "[Instance Mission]";
		                    //mes "You have complete this mission and that is your reward .";
		                    //erasequest 65002;
		                    //Instance_POINTS += 3;
		                    //end;
                            //}
							//if (checkquest(65002,HUNTING) == 1) {
							//mes "[Instance Mission]";
		                    //mes "Do not waste time go and this complete mission .";
							//end;
							//}
							//else
							//mes "[Instance Mission]";
		                    //mes "Are you sure that you want to start this mission ? .";
							//mes "This Mission reward is^ff0000 6 Instance Point^000000 .";
							//if( select("yes:no") == 1 ){
							//mes "[Instance Mission]";
		                    //mes "Mission Start .";
		                    //setquest 65002;
						    //end;
							//}
							//else
							//end;
							mes "Coming Soon .";
							end;
						case 4://Charleston Crisis
							if (checkquest(65002,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00005 Instance Point^000000 .";
		                    erasequest 65002;
		                    Instance_POINTS += 5;
		                    end;
                            }
							if (checkquest(65002,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 5 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65002;
						    end;
							}
							else
							end;
							
						case 5://Devil's Tower
							if (checkquest(65003,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00005 Instance Point^000000 .";
		                    erasequest 65003;
		                    Instance_POINTS += 5;
		                    end;
                            }
							if (checkquest(65003,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 5 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65003;
						    end;
							}
							else
							end;
							
						case 6://Endless Tower
							if (checkquest(65004,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff000030 Instance Point^000000 .";
		                    erasequest 65004;
		                    Instance_POINTS += 30;
		                    end;
                            }
							if (checkquest(65004,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 30 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65004;
						    end;
							}
							else
							end;

						case 7://Faceworm's Nest
							//if (checkquest(65006,HUNTING) == 2) {
		                    //mes "[Instance Mission]";
		                    //mes "You have complete this mission and that is your reward .";
		                    //erasequest 65006;
		                    //Instance_POINTS += 3;
		                    //end;
                            //}
							//if (checkquest(65006,HUNTING) == 1) {
							//mes "[Instance Mission]";
		                    //mes "Do not waste time go and this complete mission .";
							//end;
							//}
							//else
							//mes "[Instance Mission]";
		                    //mes "Are you sure that you want to start this mission ? .";
							//mes "This Mission reward is^ff0000 6 Instance Point^000000 .";
							//if( select("yes:no") == 1 ){
							//mes "[Instance Mission]";
		                    //mes "Mission Start .";
		                    //setquest 65006;
						    //end;
							//}
							//else
							//end;
							mes "Coming Soon .";
							end;

						case 8://Geffen Magic Tournament
							if (checkquest(65005,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00007 Instance Point^000000 .";
		                    erasequest 65005;
		                    Instance_POINTS += 7;
		                    end;
                            }
							if (checkquest(65005,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 7 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65005;
						    end;
							}
							else
							end;

						case 9://Ghost Palace
							//if (checkquest(65008,HUNTING) == 2) {
		                    //mes "[Instance Mission]";
		                    //mes "You have complete this mission and that is your reward .";
		                    //erasequest 65008;
		                    //Instance_POINTS += 3;
		                    //end;
                            //}
							//if (checkquest(65008,HUNTING) == 1) {
							//mes "[Instance Mission]";
		                    //mes "Do not waste time go and this complete mission .";
							//end;
							//}
							//else
							//mes "[Instance Mission]";
		                    //mes "Are you sure that you want to start this mission ? .";
							//mes "This Mission reward is^ff0000 6 Instance Point^000000 .";
							//if( select("yes:no") == 1 ){
							//mes "[Instance Mission]";
		                    //mes "Mission Start .";
		                    //setquest 65008;
						    //end;
							//}
							//else
							//end;
							mes "Coming soon .";
							end;

						case 10://Hazy Forest
							if (checkquest(65006,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00003 Instance Point^000000 .";
		                    erasequest 65006;
		                    Instance_POINTS += 3;
		                    end;
                            }
							if (checkquest(65006,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 3 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65006;
						    end;
							}
							else
							end;

						case 11://Heart Hunter War Base
							if (checkquest(65007,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00005 Instance Point^000000 .";
		                    erasequest 65007;
		                    Instance_POINTS += 5;
		                    end;
                            }
							if (checkquest(65007,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 5 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65007;
						    end;
							}
							else
							end;

						case 12://Horror Toy Factory
							if (checkquest(65008,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00006 Instance Point^000000 .";
		                    erasequest 65008;
		                    Instance_POINTS += 6;
		                    end;
                            }
							if (checkquest(65008,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 6 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65008;
						    end;
							}
							else
							end;							
}

         case 2:
		 
		    switch(select("Infinite Space:Last Room:Morse's Cave:Nidhoggur's Nest:Nightmarish Jitterbug:Old Glast Heim:Room of Consciousness:Sarah and Fenrir:Sara's Memory:Sealed Shrine:Sky Fortress:Temple of the Demon God:Werner's Laboratory:Cancel")) {
			
			case 1://Infinite Space
							if (checkquest(65056,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "You have complete this mission and that is your reward .";
		                    erasequest 65056;
		                    Instance_POINTS += 3;
		                    end;
                            }
							if (checkquest(65056,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 6 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65056;
						    end;
							}
							else
							end;

			case 2://Last Room
							if (checkquest(65009,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff000015 Instance Point^000000 .";
		                    erasequest 65009;
		                    Instance_POINTS += 15;
		                    end;
                            }
							if (checkquest(65009,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 15 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65009;
						    end;
							}
							else
							end;

			case 3://Morse's Cave
							if (checkquest(65010,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff000015 Instance Point^000000 .";
		                    erasequest 65010;
		                    Instance_POINTS += 15;
		                    end;
                            }
							if (checkquest(65010,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 15 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65010;
						    end;
							}
							else
							end;

			case 4://Nidhoggur's Nest
							if (checkquest(65011,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff000025 Instance Point^000000 .";
		                    erasequest 65011;
		                    Instance_POINTS += 25;
		                    end;
                            }
							if (checkquest(65011,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 25 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65011;
						    end;
							}
							else
							end;

			case 5://Nightmarish Jitterbug
							if (checkquest(65012,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00007 Instance Point^000000 .";
		                    erasequest 65012;
		                    Instance_POINTS += 7;
		                    end;
                            }
							if (checkquest(65012,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 7 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65012;
						    end;
							}
							else
							end;

			case 6://Old Glast Heim
							if (checkquest(65013,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00006 Instance Point^000000 .";
		                    erasequest 65013;
		                    Instance_POINTS += 6;
		                    end;
                            }
							if (checkquest(65013,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 6 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65013;
						    end;
							}
							else
							end;	

			case 7://Room of Consciousness
							if (checkquest(65014,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00003 Instance Point^000000 .";
		                    erasequest 65014;
		                    Instance_POINTS += 3;
		                    end;
                            }
							if (checkquest(65014,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 3 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65014;
						    end;
							}
							else
							end;

			case 8://Sarah and Fenrir
							if (checkquest(65015,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff000010 Instance Point^000000 .";
		                    erasequest 65015;
		                    Instance_POINTS += 10;
		                    end;
                            }
							if (checkquest(65015,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 10 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65015;
						    end;
							}
							else
							end;

			case 9://Sara's Memory
							if (checkquest(65016,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00003 Instance Point^000000 .";
		                    erasequest 65016;
		                    Instance_POINTS += 3;
		                    end;
                            }
							if (checkquest(65016,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 3 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65016;
						    end;
							}
							else
							end;	

			case 10://Sealed Shrine
							if (checkquest(65017,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00005 Instance Point^000000 .";
		                    erasequest 65017;
		                    Instance_POINTS += 5;
		                    end;
                            }
							if (checkquest(65017,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 5 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65017;
						    end;
							}
							else
							end;

			case 11://Sky Fortress
							if (checkquest(65018,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00006 Instance Point^000000 .";
		                    erasequest 65018;
		                    Instance_POINTS += 6;
		                    end;
                            }
							if (checkquest(65018,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 6 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65018;
						    end;
							}
							else
							end;
							
			case 12://Temple of the Demon God
							if (checkquest(65019,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff000035 Instance Point^000000 .";
		                    erasequest 65019;
		                    Instance_POINTS += 35;
		                    end;
                            }
							if (checkquest(65019,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 35 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65019;
						    end;
							}
							else
							end;

			case 13:        //Werner's Laboratory
							if (checkquest(65020,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff000015 Instance Point^000000 .";
		                    erasequest 65020;
		                    Instance_POINTS += 15;
		                    end;
                            }
							if (checkquest(65020,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 15 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65020;
						    end;
							}
							else
							end;
}

		
		case 3: 
if (INSTTTTT > gettimetick(2)){
			mes "you can take all misison one every 10 min";
			end;}
			else
		                    setquest 65000;
		                    setquest 65001;	
		                    setquest 65002;	
		                    setquest 65003;	
		                    setquest 65004;	
		                    setquest 65005;	
		                    setquest 65006;	
		                    setquest 65007;
		                    setquest 65008;	
		                    setquest 65009;	
		                    setquest 65010;	
		                    setquest 65011;	
		                    setquest 65012;	
		                    setquest 65013;	
		                    setquest 65014;		
		                    setquest 65015;	
		                    setquest 65016;	
		                    setquest 65017;	
		                    setquest 65018;	
		                    setquest 65019;	
		                    setquest 65020;
		                    setquest 65056;
INSTTTTT = gettimetick(2) + 600;
end;							



        case 4:
		callshop "Hunting_Quest_Shop",1;
		end;							
case 5:
end;
}
end;
}

-	pointshop	Hunting_Quest_Shop	-1,Instance_POINTS,28565:250,32222:300,32262:300,23766:150,28513:200,28533:200,28506:150,19268:120,32204:200,32263:200,28573:150,28598:200,5900:80,5901:80,5902:80,5903:80,5904:80,5905:80,18791:80,5906:80,18793:80,5907:80,5898:80,18794:80,18795:80,5897:80,5899:80;