function	script	VIPP	{
if( rentalcountitem(60026) ) {
mes "You Have vip ";
end;
}
else
delitem 60065,1;
		rentitem 60026,2592000;
		rentitem 12887,2592000;
end;


}



-	script	atcmd_example	-1,{
OnInit:
	bindatcmd "storage",strnpcinfo(3)+"::OnAtcommand";
	bindatcmd "go",strnpcinfo(3)+"::OnAtcommandGO";
	.item_req = 60026;	// you item id
	end;
OnAtcommand:
	if ( rentalcountitem( .item_req ) ) openstorage;	// open storage if have the item
	end;
OnAtcommandGO:
	if ( !rentalcountitem( .item_req ) ) end;	// @go if have the item
	for( ; .@i < .@atcmd_numparameters; .@i++ )
		.@mes$ = .@mes$ + ( .@mes$ == "" ? "" : " " ) + .@atcmd_parameters$[.@i];
	atcommand "@go "+ .@mes$;
}