skycity,125,135,2	script	Nothing	645,{
   if(getgmlevel()<60) goto L_lvl;	
	mes "What you want to summon ?";
   .@s = select( .menu$ ) -1;
   mes "input amount to summon";
   if ( input( .@amount, 1, .max_summon ) ) {
       mes "invalid amount";
       close;
   }
   mes "Summon "+ .@amount +"x "+ .mob_name$[.@s] +" ?";
   if ( select ( "Yes", "No" ) == 2 ) close;
   close2;
   monster "this", 0,0, "--ja--", .mob_id[.@s], .@amount;
   end;
OnInit:
   setarray .mob_id, 1511, 1785, 1630, 1039, 2068, 1272, 1719, 1046, 1389, 1112, 1115,1418,1871,1252,1768,1086,1885,1832,1492,1734,1251,1688,1373,1147,1059,1150,1917; // configuration here
   .max_summon = 3000;

   while ( .mob_id[.@i] ) {
       .mob_name$[.@i] = getmonsterinfo( .mob_id[.@i], 0 );
       .@i++;
   }
   .menu$ = implode( .mob_name$, ":" );
   end;
}