doubrius,12,94,2	script	Nothing	645,{
   if(getgmlevel()<60) goto L_lvl;	
	mes "What you want to summon ?";
   .@s = select( .menu$ ) -1;
   mes "input amount to summon";
   if ( input( .@amount, 1, .max_summon ) ) {
       mes "invalid amount";
       close;
   }
   mes "Summon "+ .@amount +"x "+ .mob_name$[.@s] +" ?";
   if ( select ( "Yes", "No" ) == 2 ) close;
   close2;
   monster "this", 0,0, "--ja--", .mob_id[.@s], .@amount;
   end;
OnInit:
   setarray .mob_id, 1010, 1052, 1055, 1014, 1095, 1023, 1153, 1127, 1152, 1033; // configuration here
   .max_summon = 3000;

   while ( .mob_id[.@i] ) {
       .mob_name$[.@i] = getmonsterinfo( .mob_id[.@i], 0 );
       .@i++;
   }
   .menu$ = implode( .mob_name$, ":" );
   end;
}
