quiz_02,51,378,3	script	PVP	469,{

OnWed2100:
OnSat2100:
	announce " ”Ê› Ì»œ√ «·€“Ê «·«‰  ÃÂ“Ê",0;
	sleep 10000;
	announce "”Ê› «ﬁÊ„ »√” œ⁄«¡ ÊÕÊ‘  ‰«”» «·‘Œ’Ì«  „‰ „” ÊÏ 100 «·Ï „” ÊÏ 130",0;
	sleep 10000;
   monster "skycity",0,0,"Anolian",1206,150;
      	sleep 3000;
	announce " »œ√ «·€“Ê",0;
   monster "skycity",0,0,"Raydric",1163,150;
         	sleep 3000;
   monster "skycity",0,0,"Magmaring",1836,300;
         	sleep 3000;
   monster "skycity",0,0,"Vanberk",1771,150;
         	sleep 3000;
   monster "skycity",0,0,"Isilla",1772,150;
         	sleep 3000;
   monster "skycity",0,0,"Centipede Larva",1999,150;
         	sleep 3000;
   monster "skycity",0,0,"Hillslion",1989,100;
         	sleep 3000;
   monster "skycity",0,0,"Cantipede",1987,100;
            	sleep 900000;
   monster "skycity",0,0,"Raydric",1163,100;
         	sleep 3000;
   monster "skycity",0,0,"Magmaring",1836,300;
         	sleep 3000;
   monster "skycity",0,0,"Vanberk",1771,100;
         	sleep 3000;
   monster "skycity",0,0,"Isilla",1772,100;
         	sleep 3000;
   monster "skycity",0,0,"Centipede Larva",1999,100;
         	sleep 3000;
   monster "skycity",0,0,"Hillslion",1989,100;
         	sleep 3000;
   monster "skycity",0,0,"Cantipede",1987,100;
   
               	sleep 900000;
   monster "skycity",0,0,"Tatacho",1986,200;
         	sleep 3000;
   monster "skycity",0,0,"Dolomedes",2092,200;
         	sleep 3000;
   monster "skycity",0,0,"Antler Scaraba",2085,200;
         	sleep 3000;
   monster "skycity",0,0,"Rake Scaraba",2086,200;
    sleep 600000;
   monster "skycity",0,0,"Big Bell",2917,200;
         	sleep 3000;
   monster "skycity",0,0,"Antique Book",2366,100;
         	sleep 600000;


	announce "«‰ ÂÏ €“Ê «·ÊÕÊ‘ ",0;
         	sleep 5000;
	announce "”Ê› Ì»œ√ €“Ê “⁄„«¡ «·ÊÕÊ‘ »⁄œ œﬁÌﬁ Ì‰  ÃÂ“Ê",0;
        sleep 120000;
   monster "skycity",150,169,"Amon Ra",1511,1;
         	sleep 10000;
   monster "skycity",150,169,"Atroce",1785,1;
         	sleep 3000;
   monster "skycity",150,169,"Atroce",1785,1;
         	sleep 3000;
   monster "skycity",150,169,"Atroce",1785,1;
         	sleep 3000;
   monster "skycity",150,169,"Baphomet",1039,1;
         	sleep 10000;
   monster "skycity",150,169,"Boitata",2068,1;
         	sleep 10000;
   monster "skycity",150,169,"Dark Lord",1272,1;
         	sleep 10000;
   monster "skycity",150,169,"Detale",1719,1;
         	sleep 10000;
   monster "skycity",150,169,"Doppelganger",1046,1;
         	sleep 3000;
   monster "skycity",150,169,"Doppelganger",1046,1;
         	sleep 3000;
   monster "skycity",150,169,"Doppelganger",1046,1;
         	sleep 3000;
   monster "skycity",150,169,"Dracula",1389,1;
         	sleep 10000;
   monster "skycity",150,169,"Drake",1112,1;
         	sleep 10000;
   monster "skycity",150,169,"Eddga",1115,3;
         	sleep 10000;
   monster "skycity",150,169,"Evil Snake Lord",1418,1;
         	sleep 10000;
   monster "skycity",150,169,"Fallen Bishop",1871,1;
         	sleep 10000;
   monster "skycity",150,169,"Garm",1252,1;
         	sleep 10000;
   monster "skycity",150,169,"Gloom Under Night",1768,1;
         	sleep 10000;
   monster "skycity",150,169,"Gopinich",1885,1;
         	sleep 10000;
   monster "skycity",150,169,"Ifrit",1832,1;
         	sleep 10000;
   monster "skycity",150,169,"Kiel D-01",1734,1;
         	sleep 10000;
   monster "skycity",150,169,"Knight of Windstorm",1251,1;
         	sleep 10000;
   monster "skycity",150,169,"Ktullanux",1779,1;
         	sleep 10000;
   monster "skycity",150,169,"Lord of Death",1373,1;
         	sleep 10000;
   monster "skycity",150,169,"Maya",1147,1;
         	sleep 10000;
   monster "skycity",150,169,"Mistress",1059,1;
         	sleep 10000;
   monster "skycity",150,169,"Moonlight Flower",1150,1;
         	sleep 10000;
   monster "skycity",150,169,"Orc Hero",1087,1;
         	sleep 10000;
   monster "skycity",150,169,"Phreeoni",1159,1;
         	sleep 10000;
   monster "skycity",150,169,"Valkyrie Randgris",1751,1;
         	sleep 30000;
   monster "skycity",150,169,"Wounded Morocc",1917,1;
         	sleep 30000;
	announce "«‰ ÂÏ «·€“Ê ‘ﬂ—« ·ﬂ· „‰ ‘«—ﬂ",0;
   



}