skycity,147,184,4	script	Healer	 936,{
emotion 21;
 
while( .@i < .sc_size ){
sc_end .sc_status[.@i];
set .@i,.@i + 1;
}


sc_start SC_BLESSING,.buff_duration,10;
sc_start SC_INCREASEAGI,.buff_duration,10;
percentheal 100,100;
{
if( countitem(50020) ) {
set .buff_duration,100000;
sc_start SC_ASSUMPTIO,.buff_duration,10;
}
if( countitem(50021) ) {
set .buff_duration,300000;
sc_start SC_ANGELUS,.buff_duration,10;
}
if( countitem(50022) ) {
set .buff_duration,180000;
sc_start SC_ASPERSIO,.buff_duration,10;

}
if( countitem(50024) ) {
set .buff_duration,60000;
sc_start SC_IMPOSITIO,.buff_duration,10;
}
if( countitem(50025) ) {
set .buff_duration,1800000;
sc_start SC_KAAHI,.buff_duration,10;
}
if( countitem(50026) ) {
set .buff_duration,90000;
sc_start SC_MAGNIFICAT,.buff_duration,10;
}

if( countitem(50023) ) {
set .buff_duration,30000;
sc_start SC_GLORIA,.buff_duration,10;
 }
}

OnInit:
set .buff_duration,600000;

dispbottom "Thanks.";
 
while( getbrokenid(1) )
// repair getbrokenid(1);
repairall;
// atcommand "@repairall";
identifyall;
// atcommand "@identifyall";
end;
 
 

 
setarray .sc_status,
SC_STONE,SC_FREEZE,SC_STUN,SC_SLEEP,SC_POISON,SC_CURSE,SC_SILENCE,SC_CONFUSION,SC_BLIND,SC_BLEEDING,
SC_QUAGMIRE,SC_AETERNA,SC_HALLUCINATION,SC_SLOWDOWN,SC_BERSERK,SC_CHANGEUNDEAD,
SC_STRIPWEAPON,SC_STRIPSHIELD,SC_STRIPARMOR,SC_STRIPHELM;
set .sc_size,getarraysize( .sc_status );
 

end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	936
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	936
amatsu,204,112,3	duplicate(Healer)	Healer#ama	936
ayothaya,212,174,5	duplicate(Healer)	Healer#ayo	936
comodo,184,158,6	duplicate(Healer)	Healer#com	936
einbech,57,36,6	duplicate(Healer)	Healer#einbe	936
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	936
geffen,115,72,6	duplicate(Healer)	Healer#gef	936
gonryun,156,122,6	duplicate(Healer)	Healer#gon	936
hugel,89,150,6	duplicate(Healer)	Healer#hug	936
izlude,121,150,6	duplicate(Healer)	Healer#izl	936	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	936
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	936
louyang,223,120,3	duplicate(Healer)	Healer#lou	936
manuk,272,144,6	duplicate(Healer)	Healer#man	936
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	936
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	936
morocc,153,97,6	duplicate(Healer)	Healer#mor	936
moscovia,220,191,4	duplicate(Healer)	Healer#mos	936
niflheim,212,182,5	duplicate(Healer)	Healer#nif	936
payon,153,234,3	duplicate(Healer)	Healer#pay	936
prontera,153,234,4	duplicate(Healer)	Healer#prt	936
rachel,125,116,6	duplicate(Healer)	Healer#rac	936
splendide,201,153,4	duplicate(Healer)	Healer#spl	936
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	936
umbala,105,148,3	duplicate(Healer)	Healer#umb	936
veins,217,121,4	duplicate(Healer)	Healer#ve	936
xmas,143,136,4	duplicate(Healer)	Healer#xmas	936
yuno,164,45,4	duplicate(Healer)	Healer#yuno	936

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	936
dewata,195,187,4	duplicate(Healer)	Healer#dew	936
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	936
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	936
malangdo,132,114,6	duplicate(Healer)	Healer#mal	936
malaya,227,204,6	duplicate(Healer)	Healer#ma	936

skycity,156,157,0,0	monster	Barricade  	1905,1,0,0,0

