doubrius,60,36,4	script	Instance Mission	618,{

             switch(select("Instance Mission:Open Shop:Nothing")) {

                case 1:

                        switch(select("Devil's Tower:Endless Tower:Geffen Magic Tournament:Ghost Palace:Hazy Forest:Horror Toy Factory:Nidhoggur's Nest:Old Glast Heim:Sara's Memory:Sealed Shrine:Cancel")) {
					
							


							
						case 1://Devil's Tower
							if (checkquest(65003,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00005 Instance Point^000000 .";
		                    erasequest 65003;
		                    Instance_POINTS += 5;
		                    end;
                            }
							if (checkquest(65003,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 5 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65003;
						    end;
							}
							else
							end;
							
						case 2://Endless Tower
							if (checkquest(65004,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff000030 Instance Point^000000 .";
		                    erasequest 65004;
		                    Instance_POINTS += 30;
		                    end;
                            }
							if (checkquest(65004,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 30 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65004;
						    end;
							}
							else
							end;



						case 3://Geffen Magic Tournament
							if (checkquest(65005,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00007 Instance Point^000000 .";
		                    erasequest 65005;
		                    Instance_POINTS += 7;
		                    end;
                            }
							if (checkquest(65005,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 7 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65005;
						    end;
							}
							else
							end;

						case 4://Ghost Palace
							//if (checkquest(65008,HUNTING) == 2) {
		                    //mes "[Instance Mission]";
		                    //mes "You have complete this mission and that is your reward .";
		                    //erasequest 65008;
		                    //Instance_POINTS += 3;
		                    //end;
                            //}
							//if (checkquest(65008,HUNTING) == 1) {
							//mes "[Instance Mission]";
		                    //mes "Do not waste time go and this complete mission .";
							//end;
							//}
							//else
							//mes "[Instance Mission]";
		                    //mes "Are you sure that you want to start this mission ? .";
							//mes "This Mission reward is^ff0000 6 Instance Point^000000 .";
							//if( select("yes:no") == 1 ){
							//mes "[Instance Mission]";
		                    //mes "Mission Start .";
		                    //setquest 65008;
						    //end;
							//}
							//else
							//end;
							mes "Coming soon .";
							end;

						case 5://Hazy Forest
							if (checkquest(65006,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00003 Instance Point^000000 .";
		                    erasequest 65006;
		                    Instance_POINTS += 3;
		                    end;
                            }
							if (checkquest(65006,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 3 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65006;
						    end;
							}
							else
							end;


						case 6://Horror Toy Factory
							if (checkquest(65008,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00006 Instance Point^000000 .";
		                    erasequest 65008;
		                    Instance_POINTS += 6;
		                    end;
                            }
							if (checkquest(65008,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 6 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65008;
						    end;
							}
							else
							end;							
}

			case 7://Nidhoggur's Nest
							if (checkquest(65011,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff000025 Instance Point^000000 .";
		                    erasequest 65011;
		                    Instance_POINTS += 25;
		                    end;
                            }
							if (checkquest(65011,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 25 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65011;
						    end;
							}
							else
							end;


			case 8://Old Glast Heim
							if (checkquest(65013,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00006 Instance Point^000000 .";
		                    erasequest 65013;
		                    Instance_POINTS += 6;
		                    end;
                            }
							if (checkquest(65013,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 6 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65013;
						    end;
							}
							else
							end;	




			case 9://Sara's Memory
							if (checkquest(65016,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00003 Instance Point^000000 .";
		                    erasequest 65016;
		                    Instance_POINTS += 3;
		                    end;
                            }
							if (checkquest(65016,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 3 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65016;
						    end;
							}
							else
							end;	

			case 10://Sealed Shrine
							if (checkquest(65017,HUNTING) == 2) {
		                    mes "[Instance Mission]";
		                    mes "Congratulations You have complete your mission and you get ^ff00005 Instance Point^000000 .";
		                    erasequest 65017;
		                    Instance_POINTS += 5;
		                    end;
                            }
							if (checkquest(65017,HUNTING) == 1) {
							mes "[Instance Mission]";
		                    mes "Do not waste time go and this complete mission .";
							end;
							}
							else
							mes "[Instance Mission]";
		                    mes "Are you sure that you want to start this mission ? .";
							mes "This Mission reward is^ff0000 5 Instance Point^000000 .";
							if( select("yes:no") == 1 ){
							mes "[Instance Mission]";
		                    mes "Mission Start .";
		                    setquest 65017;
						    end;
							}
							else
							end;
	
        case 2:
		callshop "Hunting_Quest_Shop",1;
		end;							
case 3:
end;
}
end;
}

-	pointshop	Hunting_Quest_Shop	-1,Instance_POINTS,909:250;