doubrius,56,96,6	script	Lucky Machine	562,{

mes "Hello if you give me 5 M Zeny i will give you a random item :-. ";

if( select("GO:Cancel") == 1 ){
if(Zeny>5000000) {
        .@randd = rand(1,100);
		Zeny -= 5000000;
				if ( .@randd < 25 ) {// Low Chance
				switch(rand(9)) {
				case 0:
					getitem 12210,2;  // Bubble Gum
					end;
				case 1:
					getitem 66501,40;	// Event Ticket
					end;
				case 2:
					getitem 7619,2;	// Enriched Elunium
					end;
				case 3:
					getitem 7620,2;  // Enriched Oridecon
					end;
				case 4:
					getitem 6241,2;  // HD Elunium
					end;
				case 5:
					getitem 6240,2; // HD Oridecon
					end;
				case 6:
					getitem 12412,1; // HE Bubble Gum
					end;	
				case 7:
					getitem 14545,1; // Battle Manual X3
					end;	
				case 8:
					getitem 7776,2; // Gym Pass
					end;						
				}
				end;
		}
		if ( .@randd < 50 ) {// Mid Chance
				switch(rand(10)) {
				case 0:
					getitem 12210,1;	// Bubble Gum
					end;
				case 1:
					getitem 66501,20;	// Event Ticket
					end;
				case 2:
					getitem 12214,2;  // Convex Mirror
					end;
				case 3:
					getitem 12458,4; // Abrasive
					end;
				case 4:
					getitem 14601,4;  // Blessing Of Tyr
					end;
				case 5:
					getitem 14169,1; // Blessing 10 Scroll Box
					end;
				case 6:
					getitem 13698,1; // Increase Agility Scroll 10 Box
					end;	
				case 7:
					getitem 7776,1; // Gym Pass
					end;
				case 8:
					getitem 14171,1; // Aspersio 10 Scroll Box
					end;
				case 9:
					getitem 12916,1; // Assumptio 10 Scroll Box
					end;				
				}
				end;
		}
		if ( .@randd < 100 ) {// High Chance 
				switch(rand(17)) {
				case 0:
					getitem 12202,2; // Str Food +10
					end;
				case 1:
					getitem 12203,2; // Agi Food +10
					end;
				case 2:
					getitem 12204,2; // Int Food +10
					end;
				case 3:
					getitem 12205,2; // Dex Food +10
					end;
				case 4:
					getitem 12206,2; // Luk Food +10
					end;
				case 5:
					getitem 12207,2; // Vit Food +10
					end;	
				case 6:
					getitem 14232,1; // YggdrasilberryBox
					end;
				case 7:
					getitem 12534,1; // Yggdrasil_Seed_Box
					end;
				case 8:
					getitem 12354,5; // Buche De Noel
					end;
				case 9:
					getitem 12135,5; // Green Ale
					end;
				case 10:
					getitem 12414,5; // Guarana Candy
					end;
				case 11:
					getitem 12123,5; // Honey Pastry 
					end;
				case 12:
					getitem 12122,5; // Sesame Pastry
					end;
				case 13:
					getitem 12116,5; // Elemental Converter (Earth)
					end;
				case 14:
					getitem 12114,5; // Elemental Converter (Fire)
					end;
				case 15:
					getitem 12115,5; // Elemental Converter (Water)
					end;
				case 16:
					getitem 12117,5; // Elemental Converter (Wind)
					end;					
				}
				end;
		}
		

		}
		else
		mes "you dont have 5 M Zeny . ";
		end;
		}
		end;
		}