izlude_a,190,214,6	script	To Main Town	611,{
if( select("Move:Cancel") == 1 ){
		warp "skycity",123,169;

		savepoint "skycity",150,174,1,1;
OnInit:

	waitingroom "To Main Town",0;
	end;
}
end;
}


izlude_b,190,214,6	script	To Main Town	611,{
if( select("Move:Cancel") == 1 ){
		warp "skycity",123,169;

		savepoint "skycity",150,174,1,1;
OnInit:

	waitingroom "To Main Town",0;
	end;
}
end;
}


izlude_c,190,214,6	script	To Main Town	611,{
if( select("Move:Cancel") == 1 ){
		warp "skycity",123,169;

		savepoint "skycity",150,174,1,1;
OnInit:

	waitingroom "To Main Town",0;
	end;
}
end;
}


izlude_d,190,214,6	script	To Main Town	611,{
if( select("Move:Cancel") == 1 ){
		warp "skycity",123,169;

		savepoint "skycity",150,174,1,1;
OnInit:

	waitingroom "To Main Town",0;
	end;
}
end;
}


izlude,190,214,6	script	To Main Town	611,{
if( select("Move:Cancel") == 1 ){
		warp "skycity",123,169;

		savepoint "skycity",150,174,1,1;
OnInit:

	waitingroom "To Main Town",0;
	end;
}
end;
}