doubrius,31,45,6	script	PVP	686,{
switch(select("Room 1 (Ranked) (No Bard Song) ["+getmapusers("guild_vs3")+"/100]:Room 2 (UnRanked) ["+getmapusers("pvp_n_1-5")+"/100]:Room 3 (UnRanked) ["+getmapusers("pvp_y_3-2")+"/100]:Cancel")){
case 1:
SC_end    SC_POEMBRAGI;
SC_end    SC_APPLEIDUN;
SC_end    SC_ASSNCROS;
		warp "guild_vs3",0,0;
announce strcharinfo(0)+ " has entered PVP Room 1",0,0xFF3399;
		end;
case 2:
		warp "pvp_n_1-5",0,0;
announce strcharinfo(0)+ " has entered PVP Room 2",0,0xFF3399;
		end;
case 3:
		warp "pvp_y_3-2",0,0;
announce strcharinfo(0)+ " has entered PVP Room 3",0,0xFF3399;
		end;
case 4:
end;		

}
}
 

 
 
 
// Mapflags
guild_vs3	mapflag	pvp
guild_vs3	mapflag	noreturn
guild_vs3	mapflag	nowarp
guild_vs3	mapflag	noteleport
pvp_n_1-5	mapflag	pvp
pvp_n_1-5	mapflag	noreturn
pvp_n_1-5	mapflag	nowarp
pvp_n_1-5	mapflag	noteleport
pvp_y_3-2	mapflag	pvp
pvp_y_3-2	mapflag	noreturn
pvp_y_3-2	mapflag	nowarp
pvp_y_3-2	mapflag	noteleport


pvp_n_1-5,95,139,4	script	Quit	686,{
if( select("Quit:Cancel") == 1 ){
	progressbar "0xFFFF00",10;
		warp "doubrius",46,42;

}
end;
}