skycity,137,184,5	script	Storage 2	611,{
if( select("Open Storage 2:Buy Storage 2") == 1 ){
if( countitem(50016) ) {
openstorage2 1,STOR_MODE_GET|STOR_MODE_PUT;
end;
}
Else 

mes "Sorry but you dont have ^ff0000Storage 2 ticket^000000 .";
end;

}
{


mes "Storage 2 ticket cost you  ^ff0000 50M ^000000 Zeny are you sure you want to continue ?";
next;
if( select("yes:no") == 1 ){



mes "Are you sure ?";
mes "This will cost you ";
mes "^ff0000 50000000 ^000000 Zeny " ;
mes "Are you sure you want to continue ?";
next;
if( select("yes:no") == 1 ){
if(Zeny>50000000) {
mes "Done . " ;
Zeny -= 50000000;
getitem 50016,1;
end;
}
else
				mes "You don't have zeny.";

}
end;
}
}
end;}





