quiz_02,53,392,6	script	PvP Log#test_oldman	107,{
    mes "Hello, I'm the PvP Log!";
    mes  "Whos logs do you need to check?";
    next;
    input .@name$;
    .@sql$ = "SELECT killed_name, mapname, kill_time FROM masta_pvp_log WHERE char_id = (SELECT char_id FROM `char` WHERE name = '" + .@name$ + "') order by kill_time desc limit 100";
    query_sql(.@sql$, .@names$,.@maps$,.@times$);
    next;
 mes "^0000FFKilled Name^000000, ^0000FFMap^000000, ^0000FFTime^000000";
mes "--------------------------------";
    for(.@i = 0; .@i < getarraysize(.@names$); .@i++) {
        mes "[" +(.@i+1)+ "] " + .@names$[.@i] + " - " + .@maps$[.@i] + " - " + .@times$[.@i];
    }
    close;
OnPCKillEvent:
    if(inarray(.maps$[0],strcharinfo(3)) == -1) {
        end;
    }
    .@sql$ = "INSERT INTO masta_pvp_log (char_id, killer_name, killed_name, mapname, kill_time) VALUES (" + getcharid(0) + ", '" + strcharinfo(0) + "', '" + rid2name(killedrid) + "', '" + strcharinfo(3) + "', NOW())";
    query_sql(.@sql$);
    end;


OnInit:
    .@sql$ = "CREATE TABLE IF NOT EXISTS masta_pvp_log (char_id INT, killer_name VARCHAR(24), killed_name varchar(24), mapname varchar(24), kill_time DATETIME)";
    query_sql(.@sql$);
    setarray .maps$[0], "prontera", "izlude";
    end;
}