//==============================================================================//
//--- Created by GmOcean -------------------------------------------------------//
//--- You may modify this script at your own risk. However any modifications ---//
//--- To this script are made at your own discretion and I will not provide ----//
//--- any support to modified scripts. You Also are forbidden to release the ---//
//--- modified script as your own. You can however post suggestions and I will -//
//--- Take them into consideration. You may also post the modified script up ---//
//--- In the Script Support section, as long as I am given Credit as the -------//
//--- Original Script Creator. Thank You for following these few requests ------//
//--- And Enjoy the Script ~! --------------------------------------------------//
//-------------------------------- Script Version == v5.0 -------------//
//==============================================================================//
dewata,199,168,7 script ãÓÇÈŞÉ ÃÓã ÇáæÍÔ 795,{
//--- Basic Script Configuration Options ---//
set .@npcname$,"[^0000FFãÓÇÈŞÉ ÃÓã ÇáæÍÔ^000000]"; //<- NPC Name.
set $@GMLevel,60; //<- GM Level needed to be considered a GM.
//--- The Script ---//
if (getgmlevel()>=$@GMLevel){goto GM_Player;}
if ($@EventON){end;}
mes .@npcname$;
mes "Welcome, how may i be of assistance.";
menu "ãÚáæãÇÊ",iInfo,"áÇ ÔíÆ",iNothing;
iInfo:
next;
mes .@npcname$;
mes "åĞÇ ÇáÍÏË ÈÓíØ";
mes "ÚäÏ ÈÏÃ ÇáãÓÇÈŞÉ Óæİ ÃÊÍæá áÔßá æÍÔ";
mes "ÈÔßá ÚÔæÇÆí æ Úáíß ãÚÑİÉ ÃÓã ÇáæÍÔ";
next;
mes "áæ ÎãäÊ ÇáÃÓã ÇáÕÍíÍ ÊÑÈÍ";
close;
iNothing:
close;
GM_Player:
mes .@npcname$;
mes "ÇáÑÌÇÁ ÃÎÊíÇÑ ÇáÊÚÏíá";
menu "ÊÔÛíá\ÅíŞÇİ ÊÔÛíá ÇáÍÏË",iEvent,"ÎíÇÑÇÊ ÇáÍÏË",iSettings;
iEvent:
next;
mes .@npcname$;
if ($@EventON){mes "ÇáÍÏË ÍÇáíÇ: [^0000FFON^000000]";
mes "åá ÊÑÛÈ İí ÅíŞÇİ ÇáÍÏË ¿";}
if (!$@EventON){mes "ÇáÍÏË ÍÇáíÇ: [^FF0000OFF^000000]";
mes "åá ÊÑÛÈ İí ÊÍÏíËÉ ¿";}
menu "äÚã",iYes,"áÇ",iNothing;
iYes:
if ($@EventON)
{set $@EventON,0; set $@Timer,0;
setnpctimer 0; stopnpctimer;
announce "ÇáÌí Çã ŞÑÑ ÅíŞÇİ ÇáÍÏË .. æáÇ ÌæÇÆÒ",bc_map | bc_blue;
deletepset 1;
setnpcdisplay "Disguise Event",795;
close;}
set $@EventON,1; set $@Timer,1; setnpctimer 0; initnpctimer;
set $@ResetCounter,$@ResetCounter+1;
announce "ãÓÇÈŞÉ ÃÓã ÇáæÍÔ Óæİ ÊÈÏÃ ÈÚÏ 3 ÏŞÇÆŞ İí ÃÒáæÏ",bc_all | bc_blue;
close;
iSettings:
next;
mes .@npcname$;
mes "ÇáÑÌÇÁ ÃÎÊíÇÑ ÇáÊÚÏíá";
menu "ÚÑÖ ÇáæÍæÔ",iMonster,"ÚÏÏ ÇáÌæáÇÊ",iRounds,"ÇáÌæÇÆÒ",iPrize;
iMonster:
callfunc "Monster_Display";
iRounds:
callfunc "Rounds";
iPrize:
callfunc "Prize";
OnInit:
defpattern 1,"([^:]+):.\\s*OMFGBBQLEETSAUCEGMOCEANRULESHAI!!.*", "iCorrect";
activatepset 1;
set $@EventON,0;
set $@Wait,0;
set $@Winner,0;
set $Points,$Points;
set $@ResetCounter,0;
set $Rounds,$Rounds;
set $Prize,$Prize;
set $PrizeAmt,$PrizeAmt;
set $Rule,$Rule;
setarray $@MVP[0],1038,1039,1046,1059,1086,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1373,
				  1389,1399,1418,1492,1502,1511,1583,1623,1630,1646,1647,1648,1649,1650,1651,1658,1685,1688,
	  1708,1719,1734,1751,1768,1779,1785,1802,1832,1871,1874,1885,1917,1980,2022,2068,2087,2131,
	  2156,2165;
setarray $@BlackList[0], 1003,1006,1017,1021,1022,1027,1043,1075,1136,1137,1168,1171,1172,1173,1181,1210,1217,1218,
	   1222,1223,1224,1225,1226,1227,1228,1233,1284,1407,1411,1414,1495,1501,1900,1996,2000,2001,
	   2002,2003,2004,2005,2006,2007,2011,2012,2025,2028,2029,2030,2031,2032,2033,2034,2035,2036,
	   2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,
	   2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2075,2076,2077,2078,2079,
	   2080,2081,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,
	   2099,2100,2101,2012,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,
	   2117,2118;
setarray $@BlackList2[0],2119,2120,2121,2123,2124,2125,1496;
end;
OnClock0000:
OnClock0300:
OnClock0600:
OnClock0900:
OnClock1200:
OnClock1500:
OnClock1800:
OnClock2100:
OnClock2400:
set $@ResetCounter,$@ResetCounter+1;
set $@EventON,1;
set $@Timer,1;
set $@Wait,1;
announce "ÍÏË ÃÓã ÇáæÍÔ Óæİ íÈÏÃ ÎáÇá 3 ÏŞÇÆŞ",bc_all | bc_blue;
announce "ÊæÌå áÃÒáæÏ ááãÔÇÑßÉ İí ÍÏË ÃÓã ÇáæÍÔ",bc_all | bc_blue;
setnpctimer 0;
initnpctimer;
end;
OnTimer10000:
if ($@Timer){end;}
if ($@Change){end;}
set $@Wait,0;
goto iDisguise;
//donpcevent "DisguiseEvent::OnDisguise";
end;
OnTimer30000:
if ($@Timer){end;}
set $@Change,0;
setnpcdisplay "Disguise Event",795;
npctalk "ÅÓÊÛÑŞÊ ÇáßËíÑ ãä ÇáæŞÊ .. Óæİ ÃÊÍæá ãÑÉ ÃÎÑì ÎáÇá 10 ËæÇäí ";
npctalk "áŞÏ ÊÍæáÊ İí ÇáÓÇÈŞ Åáì: "+$MonsterName$+"";
specialeffect 725;
set $MonsterName$,"OMFGBBQLEETSAUCEGMOCEANRULESHAI!!";
deletepset 1;
stopnpctimer;
setnpctimer 0;
initnpctimer;
end;
OnTimer60000:
if ($@Timer!=1){end;}
if ($@Timer==1)
{announce "ãÓÇÈŞÉ ÃÓã ÇáæÍÔ Óæİ ÊÈÏÃ ÎáÇá ÏŞíŞÊÇä",bc_all | bc_blue;
//announce "The Event is being held in The Event Room.",bc_all | bc_blue;
end;}
OnTimer120000:
if ($@Timer!=1){end;}
if ($@Timer==1)
{announce "ãÓÇÈŞÉ ÃÓã ÇáæÍÔ Óæİ ÈÊÏÃ ÎáÇá ÏŞíŞÉ",bc_all | bc_blue;
//announce "The Event is being held in The Event Room.",bc_all | bc_blue;
end;}
OnTimer180000:
if ($@Timer!=1){end;}
if ($@Timer==1)
{announce "ÈÏÃ ÍÏË ÃÓã ÇáæÍÔ",bc_all | bc_blue;
announce "ÈÏÃ ÍÏË ÃÓã ÇáæÍÔ",bc_all | bc_blue;
set $@Timer,0; stopnpctimer;
setnpctimer 0; initnpctimer;
goto iDisguise;
//donpcevent "DisguiseEvent::OnDisguise";
end;}
announce "ÍÏË ÔíÆ ÎØÃ İí ÇáãÓÇÈŞÉ",bc_all | bc_blue;
announce "ÃÎÈÑ ÇáÌí Çã .. æÔßÑÇ",bc_all | bc_blue;
end;
iDisguise:
if ($Rule==1)
{set $@Winner,0;
set $@Monster,1000+rand(1,995);
for(set .@BL,0; .@BL<getarraysize($@BlackList); set .@BL,.@BL+1)
{if ($@Monster==$@BlackList[.@BL] || $@Monster==$@BlackList2[.@BL])
{goto iDisguise;}}
if ($@Monster==$@LastMonster){goto iDisguise;}
set $@LastMonster,$@Monster;
set $MonsterName$,getmonsterinfo($@Monster,0);}
if ($Rule==2)
{set $@Winner,0;
set $@Monster,rand(49);
set $MonsterName$,getmonsterinfo($@MVP[$@Monster],0);}
deletepset 1;
defpattern 1,"([^:]+):.\\s*"+$MonsterName$+".*", "iCorrect";
activatepset 1;
if ($Rule==1){setnpcdisplay "Disguise Event",$@Monster;}
if ($Rule==2){setnpcdisplay "Disguise Event",$@MVP[$@Monster];}
set $@Change,1;
setnpctimer 0;
//Hint
//npctalk ""+$@Monster+", "+$MonsterName$+"";
end;
iCorrect:
if ($@Winner){dispbottom "áŞÏ İÇÒ áÇÚÈ İí åÏÉ ÇáÌæáÉ"; end;}
set $@Winner,1;
set $@RoundCount,$@RoundCount+1;
deletepset 1;
defpattern 1,"([^:]+):.*\\sOMFGBBQLEETSAUCEGMOCEANRULESHAI!!.*", "iFailCheater";
activatepset 1;
getitem $Prize,$PrizeAmt;
announce ""+strcharinfo(0)+" ÕÍíÍ .. áŞÏ ÊÍæáÊ Åáí: "+$MonsterName$+"",bc_map | bc_blue;
if ($@RoundCount>=$Rounds)
{setnpcdisplay "Disguise Event",795;
set $@RoundCount,0; set $@Change,0; set $@EventON,0;
setnpctimer 0; stopnpctimer;
npctalk "ÔßÑÇ áßã .. áŞÏ ÇäÊåì ÇáÍÏË .. Óæİ íÈÏÃ ãÌÏÏÇ ÈÚÏ 3 ÓÇÚÇÊ";
end;}
setnpcdisplay "Disguise Event",795;
set $@Change,0;
setnpctimer 0;
end;
iFailCheater:
end;
}
//--- The Functions ---//
function script Rounds {
next;
mes "ÇáÑÌÇÁ ÃÏÎÇá ÚÏÏ ÇáÌæáÇÊ";
mes "ÚÏÏ ÇáÌæáÇÊ ÇáÍÇáí åæ: [^0000FF"+$Rounds+"^000000]";
input .@Rounds;
set $Rounds,.@Rounds;
next;
mes "Êã ÊÛíÑ ÚÏÏ ÇáÌæáÇÊ ÈäÌÇÍ";
mes "ÚÏÏ ÇáÌæáÇÊ åæ: [^0000FF"+$Rounds+"^000000]";
close;
}
function script Prize {
next;
mes "ÇáÑÌÇÁ ÃÏÎÇá ÑŞã ÇáÇÏÇÉ ÇáÊí ÓíİæÒ ÈåÇ ÇáÇÚÈíä Èßá ÌæáÉ";
mes "ÑŞã ÇáÃÏÇÉ ÇáÍÇáí : [^0000FF"+getitemname($Prize)+"^000000] ItemID - ^0000FF"+$Prize+"^000000";
input .@Prize;
if (getitemname(.@Prize)=="" || getitemname(.@Prize)=="null")
{next; mes "åĞÉ ÇáÃÏÇÉ ÛíÑ ãæÌæÏÉ .. ÍÇæá ãÌÏÏÇ"; close;}
set $Prize,.@Prize;
next;
mes "ÇáÑÌÇÁ ÃÏÎÇá ÚÏÏ ";
input .@Ammount;
if (.@Ammount<=0 || .@Ammount>=10000)
{next; mes "ÇáÚÏÏ ÎØÃ ... ÇáÚÏÏ ÇáÍÇáí 1";}
set $PrizeAmt,.@Ammount;
next;
mes "Êã ÊÛíÑ ÇáÌÇÆÒÉ ÈäÌÇÍ";
mes "ÇáÌÇÆÒÉ: [^0000FF"+getitemname($Prize)+"^000000]x(^0000FF"+$PrizeAmt+"^000000)";
close;
}
function script Monster_Display {
setarray .@Rule[0],0,1,2;
setarray .@Desc$[0],"","ÇáÊÍæá áßá ÇáæÍæÔ","ÇáÊÍæá ááæÍæÔ ÇáÒÚãÇÁ İŞØ";
next;
mes "Please select a Disguise Rule.";
mes "ÇáÎØÉ 1 _ ÇáÊÍæá áßá ÇáæÍæÔ";
mes "ÇáÎØÉ 2 _ ÇáÊÍæá áæÍæÔ ÇáÒÚãÇÁ İŞØ";
menu "ÇáÎØÉ 1:ÇáÎØÉ 2",iRule;
iRule:
set $Rule,.@Rule[@menu];
next;
mes "Êã ÊÛíÑ ÇáÎØÃ ÈäÌÇÍ";
mes "ÇáÎØÉ ÇáÍÇáíÉ: ^0000FF"+$Rule+"^000000 - ^0000FF"+.@Desc$[@menu]+"^000000";
close;
}