//======Name========================================
// Armor Awakening NPC
//======Version=====================================
// 1.0
//======Author(s)===================================
// Sandbox
//======Comments====================================
// In loving memory of AstralRO
//==================================================

prontera,159,180,3	script	Hephaestus	448,{

mes .npcName$;
mes "Greetings, I am ^DD0000Hephaestus^000000 the God of artisans, and craftsmen alike.";
mes "I can appraise your armor to awaken the true power that it possess!";
mes "It will cost you ^0000FF10 Mithril Coins^000000 to awaken an item.";
//Edit to the pricing that you want to manually edit everything, use the replace function of your text editor (Ctrl+H) find: 674, replace: <new item id requirement>
menu "Whoa!? Let me try it!",Lawake,"How does that work?",Lhelp;

Lawake:
	next;
	mes .npcName$;
	mes "Choose from your armors below..";
	if(getequipisequiped(EQI_ARMOR)) set .m1$,getequipname(EQI_ARMOR);
	else set .m1$,"none";
	if(getequipisequiped(EQI_GARMENT)) set .m2$,getequipname(EQI_GARMENT);
	else set .m2$,"none";
	if(getequipisequiped(EQI_HAND_L)) set .m3$,getequipname(EQI_HAND_L);
	else set .m3$,"none";
	if(getequipisequiped(EQI_SHOES)) set .m4$,getequipname(EQI_SHOES);
	else set .m4$,"none";

	menu .m1$,Lr1,.m2$,Lr2,.m3$,Lr3,.m4$,Lr4;

Lr1:
	next;
	mes .npcName$;
	mes "Alright, Let's see what I can do!";
	mes "By the way, you can only awaken it once unless you have a ^0000FFRe-Awakening Scroll^000000.";
	menu "Lets do it!",-;
	next;
	if(!getequipisequiped(EQI_ARMOR)) goto Lnoeqp;
	if(countitem(674) < 10) goto Lnenough;
	set @refine,getequiprefinerycnt(EQI_ARMOR);
	set @item,getequipid(EQI_ARMOR);
	if(countitem(@item) > 1) goto Lmore1;
	set @card,getequipcardid(EQI_ARMOR,0);
	set @card1,getequipcardid(EQI_ARMOR,2);
	set @card2,getequipcardid(EQI_ARMOR,3);
	
	if(getequipcardid(EQI_ARMOR,3) > 0) {

		mes .npcName$;
		mes "This item has already been awakened, do you want to re-awaken it?";
		menu "Yes please.",-;
		next;
		if(countitem(29996) < 1) { //Edit the item ID of your OWN awakening scroll..
		mes .npcName$;
		mes "You need an awakening scroll in order to continue!";
		close;
		}
		delitem 29996,1; //Edit this line to match your own item id

	}
	goto Lstats;

Lr2:
	next;
	mes .npcName$;
	mes "It will cost you ^0000FF10 Mithril Coins^000000 to awaken this item.";
	next;
	mes .npcName$;
	mes "Alright, Let's see what I can do!";
	mes "By the way, you can only awaken it once unless you have a ^0000FFRe-Awakening Scroll^000000.";
	menu "Lets do it!",-;
	next;
	if(!getequipisequiped(EQI_GARMENT)) goto Lnoeqp;
	if(countitem(674) < 10) goto Lnenough;
	set @refine,getequiprefinerycnt(EQI_GARMENT);
	set @item,getequipid(EQI_GARMENT);
	if(countitem(@item) > 1) goto Lmore1;
	set @card,getequipcardid(EQI_GARMENT,0);
	set @card1,getequipcardid(EQI_GARMENT,2);
	set @card2,getequipcardid(EQI_GARMENT,3);

	if(getequipcardid(EQI_GARMENT,3) > 0) {
		mes .npcName$;
		mes "This item has already been awakened, do you want to re-awaken it?";
		menu "Yes please.",-;
		next;
		if(countitem(29996) < 1) {
		mes .npcName$;
		mes "You need an awakening scroll in order to continue!";
		close;
		}
		delitem 29996,1;

	}
	goto Lstats;


Lr3:
	next;
	mes .npcName$;
	mes "It will cost you ^0000FF10 Mithril Coins^000000 to awaken this item.";
	next;
	mes .npcName$;
	mes "Alright, Let's see what I can do!";
	mes "By the way, you can only awaken it once unless you have a ^0000FFRe-Awakening Scroll^000000.";
	menu "Lets do it!",-;
	next;
	if(!getequipisequiped(EQI_HAND_L)) goto Lnoeqp;
	if(getequipweaponlv(EQI_HAND_L) != 0) goto Lweap;
	if(countitem(674) < 10) goto Lnenough;
	set @refine,getequiprefinerycnt(EQI_HAND_L);
	set @item,getequipid(EQI_HAND_L);
	if(countitem(@item) > 1) goto Lmore1;
	set @card,getequipcardid(EQI_HAND_L,0);
	set @card1,getequipcardid(EQI_HAND_L,2);
	set @card2,getequipcardid(EQI_HAND_L,3);

	if(getequipcardid(EQI_HAND_L,3) > 0) {
		mes .npcName$;
		mes "This item has already been awakened, do you want to re-awaken it?";
		menu "Yes please.",-;
		next;
		if(countitem(29996) < 1) {
		mes .npcName$;
		mes "You need an awakening scroll in order to continue!";
		close;
		}
		delitem 29996,1;

	}
	goto Lstats;


Lr4:
	next;
	mes .npcName$;
	mes "It will cost you ^0000FF10 Mithril Coins^000000 to awaken this item.";
	next;
	mes .npcName$;
	mes "Alright, Let's see what I can do!";
	mes "By the way, you can only awaken it once unless you have a ^0000FFRe-Awakening Scroll^000000.";
	menu "Lets do it!",-;
	next;
	if(!getequipisequiped(EQI_SHOES)) goto Lnoeqp;
	if(countitem(674) < 10) goto Lnenough;
	set @refine,getequiprefinerycnt(EQI_SHOES);
	set @item,getequipid(EQI_SHOES);
	if(countitem(@item) > 1) goto Lmore1;
	set @card,getequipcardid(EQI_SHOES,0);
	set @card1,getequipcardid(EQI_SHOES,2);
	set @card2,getequipcardid(EQI_SHOES,3);

	if(getequipcardid(EQI_SHOES,3) > 0) {
		mes .npcName$;
		mes "This item has already been awakened, do you want to re-awaken it?";
		menu "Yes please.",-;
		next;
		if(countitem(29996) < 1) {
		mes .npcName$;
		mes "You need an awakening scroll in order to continue!";
		close;
		}
		delitem 29996,1;

	}
	goto Lstats;


Lstats:
	set @stat,rand(1,60); //Increase the 2nd value, if set above 60, it is recognized to be the chance to fail (ex. 100 would give it a 40% chance to fail, 60% chance to give random stats..

	set @c1,rand(1,8);
	set @c2,rand(1,7);
	set @c3,rand(1,6);
	switch(@stat){
		case 1: set @bonus,4700; break;
		case 2: set @bonus,4701; break;
		case 3: set @bonus,4702; break;
		case 4: set @bonus,4703; break;
		case 5: set @bonus,4704; break;
		case 6: set @bonus,4705; break;
		case 7: set @bonus,4706; break;

		case 8:
			switch(@c3){
				case 1: set @bonus,4700; break;
				case 2: set @bonus,4701; break;
				case 3: set @bonus,4702; break;
				case 4: set @bonus,4703; break;
				case 5: set @bonus,4704; break;
				default: set @bonus,4707; break;
			}
			break;


		case 9: 
			switch(@c2){
				case 1: set @bonus,4700; break;
				case 2: set @bonus,4701; break;
				case 3: set @bonus,4702; break;
				case 4: set @bonus,4703; break;
				case 5: set @bonus,4704; break;
				case 6: set @bonus,4705; break;
				default: set @bonus,4708; break;
			}
			break;

		case 10: 
			switch(@c1){
				case 1: set @bonus,4700; break;
				case 2: set @bonus,4701; break;
				case 3: set @bonus,4702; break;
				case 4: set @bonus,4703; break;
				case 5: set @bonus,4704; break;
				case 6: set @bonus,4705; break;
				case 7: set @bonus,4706; break;
				default: set @bonus,4709; break;
			}
			break;

		case 11: set @bonus,4710; break;
		case 12: set @bonus,4711; break;
		case 13: set @bonus,4712; break;
		case 14: set @bonus,4713; break;
		case 15: set @bonus,4714; break;
		case 16: set @bonus,4715; break;
		case 17: set @bonus,4716; break;

		case 18: 
			switch(@c3){
				case 1: set @bonus,4710; break;
				case 2: set @bonus,4711; break;
				case 3: set @bonus,4712; break;
				case 4: set @bonus,4713; break;
				case 5: set @bonus,4714; break;
				default: set @bonus,4717; break;
			}
			break;

		case 19: 
			switch(@c2){
				case 1: set @bonus,4710; break;
				case 2: set @bonus,4711; break;
				case 3: set @bonus,4712; break;
				case 4: set @bonus,4713; break;
				case 5: set @bonus,4714; break;
				case 6: set @bonus,4715; break;
				default: set @bonus,4718; break;
			}
			break;

		case 20: 
			switch(@c1){
				case 1: set @bonus,4710; break;
				case 2: set @bonus,4711; break;
				case 3: set @bonus,4712; break;
				case 4: set @bonus,4713; break;
				case 5: set @bonus,4714; break;
				case 6: set @bonus,4715; break;
				case 7: set @bonus,4716; break;
				default: set @bonus,4719; break;
			}
			break;

		case 21: set @bonus,4720; break;
		case 22: set @bonus,4721; break;
		case 23: set @bonus,4722; break;
		case 24: set @bonus,4723; break;
		case 25: set @bonus,4724; break;
		case 26: set @bonus,4725; break;
		case 27: set @bonus,4726; break;

		case 28: 
			switch(@c3){
				case 1: set @bonus,4720; break;
				case 2: set @bonus,4721; break;
				case 3: set @bonus,4722; break;
				case 4: set @bonus,4723; break;
				case 5: set @bonus,4724; break;
				default: set @bonus,4727; break;
			}
			break;

		case 29: 
			switch(@c2){
				case 1: set @bonus,4720; break;
				case 2: set @bonus,4721; break;
				case 3: set @bonus,4722; break;
				case 4: set @bonus,4723; break;
				case 5: set @bonus,4724; break;
				case 6: set @bonus,4725; break;
				default: set @bonus,4728; break;
			}
			break;


		case 30: 
			switch(@c1){
				case 1: set @bonus,4720; break;
				case 2: set @bonus,4721; break;
				case 3: set @bonus,4722; break;
				case 4: set @bonus,4723; break;
				case 5: set @bonus,4724; break;
				case 6: set @bonus,4725; break;
				case 7: set @bonus,4726; break;
				default: set @bonus,4729; break;
			}
			break;

		case 31: set @bonus,4730; break;
		case 32: set @bonus,4731; break;
		case 33: set @bonus,4732; break;
		case 34: set @bonus,4733; break;
		case 35: set @bonus,4734; break;
		case 36: set @bonus,4735; break;
		case 37: set @bonus,4736; break;

		case 38: 
			switch(@c3){
				case 1: set @bonus,4730; break;
				case 2: set @bonus,4731; break;
				case 3: set @bonus,4732; break;
				case 4: set @bonus,4733; break;
				case 5: set @bonus,4734; break;
				default: set @bonus,4737; break;
			}
			break;

		case 39: 
			switch(@c2){
				case 1: set @bonus,4730; break;
				case 2: set @bonus,4731; break;
				case 3: set @bonus,4732; break;
				case 4: set @bonus,4733; break;
				case 5: set @bonus,4734; break;
				case 6: set @bonus,4735; break;
				default: set @bonus,4738; break;
			}
			break;

		case 40: 
			switch(@c1){
				case 1: set @bonus,4730; break;
				case 2: set @bonus,4731; break;
				case 3: set @bonus,4732; break;
				case 4: set @bonus,4733; break;
				case 5: set @bonus,4734; break;
				case 6: set @bonus,4735; break;
				case 7: set @bonus,4736; break;
				default: set @bonus,4739; break;
			}
			break;

		case 41: set @bonus,4740; break;
		case 42: set @bonus,4741; break;
		case 43: set @bonus,4742; break;
		case 44: set @bonus,4743; break;
		case 45: set @bonus,4744; break;
		case 46: set @bonus,4745; break;
		case 47: set @bonus,4746; break;

		case 48: 
			switch(@c3){
				case 1: set @bonus,4740; break;
				case 2: set @bonus,4741; break;
				case 3: set @bonus,4742; break;
				case 4: set @bonus,4743; break;
				case 5: set @bonus,4744; break;
				default: set @bonus,4747; break;
			}
			break;

		case 49: 
			switch(@c2){
				case 1: set @bonus,4740; break;
				case 2: set @bonus,4741; break;
				case 3: set @bonus,4742; break;
				case 4: set @bonus,4743; break;
				case 5: set @bonus,4744; break;
				case 6: set @bonus,4745; break;
				default: set @bonus,4748; break;
			}
			break;

		case 50: 
			switch(@c1){
				case 1: set @bonus,4740; break;
				case 2: set @bonus,4741; break;
				case 3: set @bonus,4742; break;
				case 4: set @bonus,4743; break;
				case 5: set @bonus,4744; break;
				case 6: set @bonus,4745; break;
				case 7: set @bonus,4746; break;
				default: set @bonus,4749; break;
			}
			break;

		case 51: set @bonus,4750; break;
		case 52: set @bonus,4751; break;
		case 53: set @bonus,4752; break;
		case 54: set @bonus,4753; break;
		case 55: set @bonus,4754; break;
		case 56: set @bonus,4755; break;
		case 57: set @bonus,4756; break;

		case 58: 
			switch(@c3){
				case 1: set @bonus,4740; break;
				case 2: set @bonus,4741; break;
				case 3: set @bonus,4742; break;
				case 4: set @bonus,4743; break;
				case 5: set @bonus,4744; break;
				default: set @bonus,4757; break;
			}
		break;

		case 59: 
			switch(@c2){
				case 1: set @bonus,4740; break;
				case 2: set @bonus,4741; break;
				case 3: set @bonus,4742; break;
				case 4: set @bonus,4743; break;
				case 5: set @bonus,4744; break;
				case 6: set @bonus,4745; break;
				default: set @bonus,4758; break;
			}
			break;

		case 60: 
			switch(@c1){
				case 1: set @bonus,4740; break;
				case 2: set @bonus,4741; break;
				case 3: set @bonus,4742; break;
				case 4: set @bonus,4743; break;
				case 5: set @bonus,4744; break;
				case 6: set @bonus,4745; break;
				case 7: set @bonus,4746; break;
				default: set @bonus,4759; break;
			}
		break;

		default: break;
	}
mes .npcName$;
//Uncomment the lines below if you want to enable the fail feature.
//if(@stat > 60) {
//	mes "Sorry, The awakening process failed.";
//	misceffect 155;
//	emotion e_omg;
//}
//else {
	mes "Congratulations! Your armor has been awakened!";
	delitem2 @item,1,1,@refine,0,@card,0,@card1,@card2;
	getitem2 @item,1,1,@refine,0,@card,0,@card1,@bonus;
	misceffect 154;
	emotion e_cash;
//}
delitem 674,10;
close;

Lweap:
	mes .npcName$;
	mes "I can only awaken armors..";
	emotion e_swt;
	close;

Lnoeqp:
	mes .npcName$;
	mes "You're not wearing anything you dum dum!";
	emotion e_an;
	close;

Lmore1:
	mes .npcName$;
	mes "You must NOT have more than 1 of the same item you are wearing in your inventory in order for my appraisal to be successful.";
	emotion e_swt;
	close;

Lnenough:
	mes .npcName$;
	mes "Are you trying to trick me?";
	emotion e_an;
	close;

Lhelp:
	next;
	mes .npcName$;
	mes "I can awaken your armor for a price of ^0000FF10 Mithril Coins^000000";
	mes "It can give you amazing power from the 6 basic attributes, up to +10 as its bonus stat!";
	mes "(^EE0000Ex. STR+8^000000)";
	next;
	mes .npcName$;
//Uncomment if the fail feature is enabled..
//	mes "The awakening does not fail, but the stat bonus will always be random, I will still take your payment for the process..";
	mes "I can only awaken it once, but with the help of the ^0000FFRe-awakening Scroll^000000, I can reshuffle the bonus if you are not satisfied with the current bonus.";
	next;
	mes .npcName$;
	mes "Do you want to proceed?";
	menu "Lets go!",Lawake;
	close;

OnInit:
	set .npcName$,"[^0000FF Hephaestus ^000000]";
	end;

}