//===== TalonRO Script ======================================= 
//= Bossnia Event.
//===== By: ==================================================
//= DeePee
//= Muad_Dib [Aegis script]
//===== Current Version: ===================================== 
//= 1.00
//===== Additional Comments: ================================= 
//= 1.00 First release (Aegis conversion). [DeePee]
//============================================================ 

//--------------- Main NPC ---------------------------------//
veil,107,94,6	script	Bossnia	429,{


	mes "[Riss]";
	mes "Hello";
	mes "do you want go ot bossnia ?";
	mes "You will see MVP";

	next;



	mes "[Riss]";
	mes "are you ready ?";
	mes "the mosnter strength";

	next;

	select("First:Second:Third:Fourth");
	set .@choice,@menu;

	mes "[Riss]";
	mes "be careful.";
	mes "from die.";


	close2;

	warp "bossnia_0" + .@choice,202,204;
	end;

}




//--------------- Mapflags ---------------------------------//

bossnia_01	mapflag	nomemo
bossnia_01	mapflag	nobranch
bossnia_01	mapflag	nosave
bossnia_01	mapflag	noexppenalty

bossnia_02	mapflag	nomemo
bossnia_02	mapflag	nobranch
bossnia_02	mapflag	nosave
bossnia_02	mapflag	noexppenalty

bossnia_03	mapflag	nomemo
bossnia_03	mapflag	nobranch
bossnia_03	mapflag	nosave
bossnia_03	mapflag	noexppenalty

bossnia_04	mapflag	nomemo
bossnia_04	mapflag	nobranch
bossnia_04	mapflag	nosave
bossnia_04	mapflag	noexppenalty

//--------------- Mob Spawns -------------------------------//

//bossnia_01
bossnia_01,0,0,0,0	boss_monster	Garm	1252,2,200000,0,0
bossnia_03,0,0,0,0	boss_monster	Gloom Under Night	1768,1,200000,0,0
bossnia_03,0,0,0,0	boss_monster	Dark Lord	1272,3,200000,0,0
bossnia_01,0,0,0,0	boss_monster	Doppelganger	1046,3,200000,0,0
bossnia_01,0,0,0,0	boss_monster	Dracula	1389,2,800000,0,0
bossnia_02,0,0,0,0	boss_monster	Drake	1112,3,800000,0,0
bossnia_03,0,0,0,0	boss_monster	Detale	1719,2,200000,0,0
bossnia_01,0,0,0,0	boss_monster	Maya	1147,3,800000,0,0
bossnia_02,0,0,0,0	boss_monster	Mistress	1059,1,800000,0,0
bossnia_03,0,0,0,0	boss_monster	Baphomet	1039,3,800000,0,0
bossnia_02,0,0,0,0	boss_monster	Egnigem Cenia	1658,3,800000,0,0

bossnia_03,0,0,0,0	boss_monster	Amon Ra	1511,1,800000,0,0
bossnia_01,0,0,0,0	boss_monster	Atroce	1785,3,800000,0,0
bossnia_02,0,0,0,0	boss_monster	Hell Apocalypse	978,2,2200000,0,0
bossnia_01,0,0,0,0	boss_monster	Eddga	1115,1,800000,0,0
bossnia_02,0,0,0,0	boss_monster	Osiris	1038,3,200000,0,0
bossnia_03,0,0,0,0	boss_monster	Orc Lord	1190,3,700000,0,0
bossnia_03,0,0,0,0	boss_monster	Orc Hero	1087,2,800000,0,0
bossnia_01,0,0,0,0	boss_monster	Incantation Samurai	1492,1,600000,0,0
bossnia_01,0,0,0,0	boss_monster	Moonlight Flower	1150,1,600000,0,0
bossnia_03,0,0,0,0	boss_monster	Lord of Death	1373,1,3600000,0,0

bossnia_04,0,0,0,0	boss_monster	Ktullanux	1779,2,2200000,0,0
bossnia_03,0,0,0,0	boss_monster	Kiel D-01	1734,2,2200000,0,0
bossnia_04,0,0,0,0	boss_monster	Thanatos	1708,2,2200000,0,0
bossnia_01,0,0,0,0	boss_monster	Lady Tanee	1688,1,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Tao Gunka	1583,1,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Turtle General	1312,3,200000,0,0
bossnia_02,0,0,0,0	boss_monster	Pharaoh	1157,2,3600000,0,0
bossnia_01,0,0,0,0	boss_monster	Stormy Knight	1251,2,3600000,0,0
bossnia_04,0,0,0,0	boss_monster	Fallen Bishop Hibram	1871,7,1200000,0,0
bossnia_01,0,0,0,0	boss_monster	Phreeoni	1159,3,200000,0,0

bossnia_01,0,0,0,0	boss_monster	Golden Thief Bug	1086,3,600000,0,0
bossnia_03,0,0,0,0	boss_monster	Evil Snake Lord	1418,3,200000,0,0
bossnia_02,0,0,0,0	boss_monster	RSX-0806	1623,2,200000,0,0
bossnia_04,0,0,0,0	boss_monster	Assassin Cross Eremes	1647,2,0,0,0

bossnia_04,137,118,1,1	boss_monster	Whitesmith Howard	1648,1,0,0,0
bossnia_04,122,195,1,1	boss_monster	Beelzebub	1873,1,0,0,0
bossnia_04,196,122,1,1	boss_monster	Valkyrie Randgris	1751,1,0,0,0
bossnia_04,142,61,1,1	boss_monster	Ifrit	1832,1,0,0,0
