

bossnia_01,210,211,4	script	»Ê› »Ê”Ì‰«	740,{
set .@n$,"^0000FF[ »Ê› »Ê”Ì‰« ]^000000";
set .@time, 300000; // the buff last 5 minutes
set @zenycost,100000;
mes .@n$;
mes "Â–« Ìﬂ·›ﬂ 100 «·› “Ì‰Ì";

switch(select("‰⁄„:·«")) {
case 1:
if(Zeny < @zenycost) goto l_nozeny;
set Zeny,Zeny - @zenycost;
Set(.@min, 5); // duration in minutes
SC_Start(SC_CP_HELM, (.@min * 1000 * 60), 1);
SC_Start(SC_CP_ARMOR, (.@min * 1000 * 60), 1);
SC_Start(SC_CP_SHIELD, (.@min * 1000 * 60), 1);
SC_Start(SC_CP_WEAPON, (.@min * 1000 * 60), 1);
switch ( basejob ) {
		case Job_Alchemist:				set .@spirit, 445; break;
		case Job_Monk:					set .@spirit, 447; break;
		case Job_Star_Gladiator:		set .@spirit, 448; break;
		case Job_Sage:					set .@spirit, 449; break;
		case Job_Crusader:				set .@spirit, 450; break;
		case Job_SuperNovice:			set .@spirit, 451; break;
		case Job_Knight:				set .@spirit, 452; break;
		case Job_Wizard:				set .@spirit, 453; break;
		case Job_Assassin:	set .@spirit, 457; break;
		case Job_Priest:				set .@spirit, 454; break;
		case Job_Bard: case Job_Dancer:	set .@spirit, 455; break;
		case Job_Rogue:					set .@spirit, 456; break;
		case Job_Blacksmith:			set .@spirit, 458; break;
		case Job_Hunter:				set .@spirit, 460; break;
		case Job_Soul_Linker:			set .@spirit, 461; break;
		default:
			if ( upper == 1 && baselevel < 70 )
				set .@spirit, 494;
	}
	if ( .@spirit ) {
		sc_start4 sc_spirit, .@time, 5, .@spirit,0,0;
		skilleffect .@spirit, 5;
	}
case 2:
mes .@n$;
mes "Êœ«⁄«";
close;
}
l_nozeny:
mes .@n$;
mes "·«  „ ·ﬂ «·“Ì‰Ì «·ﬂ«›Ì";
close;
}




bossnia_02,210,211,4	script	»Ê› »Ê”Ì‰«	740,{
set .@n$,"^0000FF[ »Ê› »Ê”Ì‰« ]^000000";
set .@time, 300000; // the buff last 5 minutes
set @zenycost,100000;
mes .@n$;
mes "Â–« Ìﬂ·›ﬂ 100 «·› “Ì‰Ì";

switch(select("‰⁄„:·«")) {
case 1:
if(Zeny < @zenycost) goto l_nozeny;
set Zeny,Zeny - @zenycost;
Set(.@min, 5); // duration in minutes
SC_Start(SC_CP_HELM, (.@min * 1000 * 60), 1);
SC_Start(SC_CP_ARMOR, (.@min * 1000 * 60), 1);
SC_Start(SC_CP_SHIELD, (.@min * 1000 * 60), 1);
SC_Start(SC_CP_WEAPON, (.@min * 1000 * 60), 1);
switch ( basejob ) {
		case Job_Alchemist:				set .@spirit, 445; break;
		case Job_Monk:					set .@spirit, 447; break;
		case Job_Star_Gladiator:		set .@spirit, 448; break;
		case Job_Sage:					set .@spirit, 449; break;
		case Job_Crusader:				set .@spirit, 450; break;
		case Job_SuperNovice:			set .@spirit, 451; break;
		case Job_Knight:				set .@spirit, 452; break;
		case Job_Wizard:				set .@spirit, 453; break;
		case Job_Assassin:	set .@spirit, 457; break;
		case Job_Priest:				set .@spirit, 454; break;
		case Job_Bard: case Job_Dancer:	set .@spirit, 455; break;
		case Job_Rogue:					set .@spirit, 456; break;
		case Job_Blacksmith:			set .@spirit, 458; break;
		case Job_Hunter:				set .@spirit, 460; break;
		case Job_Soul_Linker:			set .@spirit, 461; break;
		default:
			if ( upper == 1 && baselevel < 70 )
				set .@spirit, 494;
	}
	if ( .@spirit ) {
		sc_start4 sc_spirit, .@time, 5, .@spirit,0,0;
		skilleffect .@spirit, 5;
	}
case 2:
mes .@n$;
mes "Êœ«⁄«";
close;
}
l_nozeny:
mes .@n$;
mes "·«  „ ·ﬂ «·“Ì‰Ì «·ﬂ«›Ì";
close;
}



bossnia_03,210,211,4	script	»Ê› »Ê”Ì‰«	740,{
set .@n$,"^0000FF[ »Ê› »Ê”Ì‰« ]^000000";
set .@time, 300000; // the buff last 5 minutes
set @zenycost,100000;
mes .@n$;
mes "Â–« Ìﬂ·›ﬂ 100 «·› “Ì‰Ì";

switch(select("‰⁄„:·«")) {
case 1:
if(Zeny < @zenycost) goto l_nozeny;
set Zeny,Zeny - @zenycost;
Set(.@min, 5); // duration in minutes
SC_Start(SC_CP_HELM, (.@min * 1000 * 60), 1);
SC_Start(SC_CP_ARMOR, (.@min * 1000 * 60), 1);
SC_Start(SC_CP_SHIELD, (.@min * 1000 * 60), 1);
SC_Start(SC_CP_WEAPON, (.@min * 1000 * 60), 1);
switch ( basejob ) {
		case Job_Alchemist:				set .@spirit, 445; break;
		case Job_Monk:					set .@spirit, 447; break;
		case Job_Star_Gladiator:		set .@spirit, 448; break;
		case Job_Sage:					set .@spirit, 449; break;
		case Job_Crusader:				set .@spirit, 450; break;
		case Job_SuperNovice:			set .@spirit, 451; break;
		case Job_Knight:				set .@spirit, 452; break;
		case Job_Wizard:				set .@spirit, 453; break;
		case Job_Assassin:	set .@spirit, 457; break;
		case Job_Priest:				set .@spirit, 454; break;
		case Job_Bard: case Job_Dancer:	set .@spirit, 455; break;
		case Job_Rogue:					set .@spirit, 456; break;
		case Job_Blacksmith:			set .@spirit, 458; break;
		case Job_Hunter:				set .@spirit, 460; break;
		case Job_Soul_Linker:			set .@spirit, 461; break;
		default:
			if ( upper == 1 && baselevel < 70 )
				set .@spirit, 494;
	}
	if ( .@spirit ) {
		sc_start4 sc_spirit, .@time, 5, .@spirit,0,0;
		skilleffect .@spirit, 5;
	}
case 2:
mes .@n$;
mes "Êœ«⁄«";
close;
}
l_nozeny:
mes .@n$;
mes "·«  „ ·ﬂ «·“Ì‰Ì «·ﬂ«›Ì";
close;
}




bossnia_04,210,211,4	script	»Ê› »Ê”Ì‰«	740,{
set .@n$,"^0000FF[ »Ê› »Ê”Ì‰« ]^000000";
set .@time, 300000; // the buff last 5 minutes
set @zenycost,100000;
mes .@n$;
mes "Â–« Ìﬂ·›ﬂ 100 «·› “Ì‰Ì";

switch(select("‰⁄„:·«")) {
case 1:
if(Zeny < @zenycost) goto l_nozeny;
set Zeny,Zeny - @zenycost;
Set(.@min, 5); // duration in minutes
SC_Start(SC_CP_HELM, (.@min * 1000 * 60), 1);
SC_Start(SC_CP_ARMOR, (.@min * 1000 * 60), 1);
SC_Start(SC_CP_SHIELD, (.@min * 1000 * 60), 1);
SC_Start(SC_CP_WEAPON, (.@min * 1000 * 60), 1);
switch ( basejob ) {
		case Job_Alchemist:				set .@spirit, 445; break;
		case Job_Monk:					set .@spirit, 447; break;
		case Job_Star_Gladiator:		set .@spirit, 448; break;
		case Job_Sage:					set .@spirit, 449; break;
		case Job_Crusader:				set .@spirit, 450; break;
		case Job_SuperNovice:			set .@spirit, 451; break;
		case Job_Knight:				set .@spirit, 452; break;
		case Job_Wizard:				set .@spirit, 453; break;
		case Job_Assassin:	set .@spirit, 457; break;
		case Job_Priest:				set .@spirit, 454; break;
		case Job_Bard: case Job_Dancer:	set .@spirit, 455; break;
		case Job_Rogue:					set .@spirit, 456; break;
		case Job_Blacksmith:			set .@spirit, 458; break;
		case Job_Hunter:				set .@spirit, 460; break;
		case Job_Soul_Linker:			set .@spirit, 461; break;
		default:
			if ( upper == 1 && baselevel < 70 )
				set .@spirit, 494;
	}
	if ( .@spirit ) {
		sc_start4 sc_spirit, .@time, 5, .@spirit,0,0;
		skilleffect .@spirit, 5;
	}
case 2:
mes .@n$;
mes "Êœ«⁄«";
close;
}
l_nozeny:
mes .@n$;
mes "·«  „ ·ﬂ «·“Ì‰Ì «·ﬂ«›Ì";
close;
}