//===== rAthena Script ======================================= 
//= Cash Shop NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Sell Cash shop items.
//= Based on iRO's Cash shop. Headgears omitted.
//===== Additional Comments: ================================= 
//= 1.0 First Version. Sample shop per-say.
//= 1.1 FIxed typo. (bugreport:1078) [L0ne_W0lf]
//============================================================

// Payon
//============================================================
// Sells:
// Battle Manual Box, Life Insurance Box, Bubble Gum Box,
// Kafra Card Box, Giant Fly Wing Box, Neuralizer Box,
// Token of Ziegfried Box, Enriched Oridecon and Elunium,
// Assumpito, Wind Walk, Aspersio, Adreniline Rush,
// Blessing and Increase Agility Scroll boxes, Dungeon
// Teleport Scroll Box, Stat Food boxes, and Gym Passes.

ra_temsky,71,103,4	cashshop	Skin Shop	116,7820:1,677:6


ra_temsky,67,90,6	cashshop	Hat & Armor	116,11144:1000,11151:1000,11125:700,11127:700,11142:700,11134:600,11126:600,18561:500,11148:500,11124:400,5374:400,5423:400,7776:50

ra_temsky,64,103,6	cashshop	Costume Wing	116,11123:1100,11147:750,11128:700,11130:700,11135:600,11133:600,11131:600,11129:600,11132:600,11138:600,11149:600,11150:600,11146:400,11143:400,11136:400

ra_temsky,60,98,6	cashshop	Wing	116,11039:1000,11122:1000,11119:1000,11118:1000,11117:1000,11116:1000,11115:1000,11114:1000,11113:1000,11112:1000,11111:1000