dewata,197,168,6	script	Coin change	860,{
	
	cutin "kafra_08",2;
	mes "[ ^336699Coin Master^000000 ]";
	mes "what you need do ? ¿";
	menu "Coins -> Zeny",L_Coins,"Zeny -> Coins",L_Zeny,"Nevermind",L_No;

	L_Coins:
		next;
		mes "[ ^336699Coin Master^000000 ]";
		mes "ok this list of coin price :";
		mes "^996633Bronze Coin^000000: 100,000 Zeny";
		mes "^666666Silver Coin^000000: 300,000 Zeny";
		mes "^FFFF66Gold Coin^000000: 600,000 Zeny";
		mes "^99CCCCMithril Coin^000000: 1,000,000 Zeny";
		mes "want type you need change ? ¿";
		next;
		menu "^996633Bronze Coin^000000",M_Bronze,"^666666Silver Coin^000000",M_Silver,"^FFFF66Gold Coin^000000",M_Gold,"^99CCCCMithril Coin^000000",M_Mithril;



	M_Bronze:
		next;
		mes "[ ^336699Coin Master^000000 ]";
		mes "how much you need ? ¿";
		set @mamount,0;
		input @mamount;
		if (@mamount < 0) goto L_No;
		if (countitem(673) < @mamount) goto L_No;
		set Zeny,(zeny + (100000* @mamount));
		delitem 673,@mamount;
		goto L_Thanks;

	M_Silver:
		next;
		mes "[ ^336699Coin Master^000000 ]";
		mes "how much coin you need change ?";
		set @mamount,0;
		input @mamount;
		if (@mamount < 0) goto L_No;
		if (countitem(675) < @mamount) goto L_No;
		set Zeny,(zeny + (300000* @mamount));
		delitem 675,@mamount;
		goto L_Thanks;

	M_Gold:
		next;
		mes "[ ^336699Coin Master^000000 ]";
		mes "how much coin you need change";
		set @mamount,0;
		input @mamount;
		if (@mamount < 0) goto L_No;
		if (countitem(671) < @mamount) goto L_No;
		set Zeny,(zeny + (600000* @mamount));
		delitem 671,@mamount;
		goto L_Thanks;

	M_Mithril:
		next;
		mes "[ ^336699Coin Master^000000 ]";
		mes "how much coin you need change ¿";
		set @mamount,0;
		input @mamount;
		if (@mamount < 0) goto L_No;
		if (countitem(674) < @mamount) goto L_No;
		set Zeny,(zeny + (1000000* @mamount));
		delitem 674,@mamount;
		goto L_Thanks;
		
	L_Zeny:
		next;
		mes "[ ^336699Coin Master^000000 ]";
		mes "ok this list of coin price:";
		mes "^996633Bronze Coin^000000: 100,000 Zeny";
		mes "^666666Silver Coin^000000: 300,000 Zeny";
		mes "^FFFF66Gold Coin^000000: 600,000 Zeny";
		mes "^99CCCCMithril Coin^000000: 1,000,000 Zeny";
		mes "want type you need change";
		next;
		menu "^996633Bronze Coin^000000",M_Bronze1,"^666666Silver Coin^000000",M_Silver1,"^FFFF66Gold Coin^000000",M_Gold1,"^99CCCCMithril Coin^000000",M_Mithril1;



	M_Bronze1:
		next;
		mes "[ ^336699Coin Master^000000 ]";
		mes "how much zeny you need change ?";
		set @mamount,0;
		input @mamount;
		if (zeny < 0) goto L_No;
		if (zeny < (100000* @mamount)) goto L_No;
		set Zeny,(zeny - (100000* @mamount));
		getitem 673,@mamount;
		goto L_Thanks;

	M_Silver1:
		next;
		mes "[ ^336699Coin Master^000000 ]";
		mes "how much zeny you need change";
		set @mamount,0;
		input @mamount;
		if (zeny < 0) goto L_No;
		if (zeny < (300000* @mamount)) goto L_No;
		set Zeny,(zeny - (300000* @mamount));
		getitem 675,@mamount;
		goto L_Thanks;

	M_Gold1:
		next;
		mes "[ ^336699Coin Master^000000 ]";
		mes "ßã ÇáãÈáÛ ÇáÐí ÊæÏ ÊÍæíáå ¿";
		set @mamount,0;
		input @mamount;
		if (zeny < 0) goto L_No;
		if (zeny < (600000* @mamount)) goto L_No;
		set Zeny,(zeny - (600000* @mamount));
		getitem 671,@mamount;
		goto L_Thanks;

	M_Mithril1:
		next;
		mes "[ ^336699Coin Master^000000 ]";
		mes "how much zeny you need change";
		set @mamount,0;
		input @mamount;
		if (zeny < 0) goto L_No;
		if (zeny < (1000000* @mamount)) goto L_No;
		set Zeny,(zeny - (1000000* @mamount));
		getitem 674,@mamount;
		goto L_Thanks;

	L_Thanks:
		mes "[ ^336699Coin Master^000000 ]";
		mes "Pleasure doing business with you.";
		close2;
		cutin "", 255;
		close;

	L_No:
		mes "[ ^336699Coin Master^000000 ]";
		mes "Okay~ Bye!";
		close2;
		cutin "", 255;
		close;
}
