lunar01,133,229,5	script	Freebies Item	966,{
   query_sql ("SELECT `last_ip` FROM `login` WHERE `account_id`= '" + getcharid(3) + "'", .@lip$);
	mes "[Hello]";
	mes "I will give you a freebies for 1 time only ";

  if(!#Freebie && ( getd("$" + .@lip$ + "_ASD") == 0 )) {
		mes "are you sure you want to take it in this account ?";
		next;
		switch(select("take item ")) {
			case 1:
				getitem 7539,100;
				getitem 12208,2;
				getitem 12210,2;
				getitem 12216,20;
				getitem 12215,20;
				getitem 20268,1;
				getitem 13534,10;
				getitem 13810,10;
				break;


				
			}
			set #Freebie, 1;
			setd "$" + .@lip$ + "_ASD", getd("$" + .@lip$ + "_ASD") + 1;
			close;
	}
	OnInit:
	waitingroom "Freebies Item",0;
	end;
}

