-	script	LMS#disable	-1,{

OnInit:
disablenpc "Mr. Banker";
disablenpc "All Job Manager";
end;
}

-	script	LMS	-1,{


OnClock0000:
OnClock0200:
OnClock0400:
OnClock0600:
OnClock0800:
OnClock1000:
OnClock1200:
OnClock1400:
OnClock1800:
OnClock2000:
OnClock2200:
OnClock2430:// Edit this to what ever you want. note : OnClock0000 is 12 midnight and OnClock1200 is 12 Noon
goto startlmsevent;

startlmsevent:
announce "Survival event will start soon",0;
sleep2 10000;
announce "go to dewata",0;
sleep2 10000;
announce "you have 60 sec",0;
sleep2 10000;
announce "what are you waiting for ?",0;
enablenpc "All Job Manager";
initnpctimer;
end;

OnTimer30000:
announce "30 sec left !!",0;
sleep2 5000;
announce "we are waiting you ",0;
end;

OnTimer50000:
announce "Mr. Manager: 10.",0;
end;

OnTimer55000:
announce "Mr. Manager: 5.",0;
end;

OnTimer56000:
announce "Mr. Manager: 4.",0;
end;

OnTimer57000:
announce "Mr. Manager: 3.",0;
end;

OnTimer58000:
announce "Mr. Manager: 2.",0;
end;

OnTimer59000:
announce "Mr. Manager: 1.",0;
end;

OnTimer60000:
announce "Mr. Manager: time out...",0;
end;

OnTimer61000:
disablenpc "All Job Manager";
donpcevent "Mr. Banker::OnEnable";
stopnpctimer;
end;
}
//---------All Job Registration---------------
dewata,200,173,5	script	All Job Manager	106,{

mes "[Mr. Manager]";
mes "hi, how can I help you ?";
warp "force_1-3",100,180;
}


//--------------------------

//--------------------------
force_1-3,92,178,6	script	Mr. Banker	56,{

mes "[Banker]";
mes "you prize is a coin !!! ";
next;
announce "Mr. Manager: we have a winner"+strcharinfo(0)+".",0;
getitem 674,1; // Change This item id to what ever you want . item id,amount
dispbottom "+5 Coin";
mes "you will back now";
warp "dewata",206,174;
disablenpc "Mr. Banker";
close;
end;
OnEnable:
pvpoff "force_1-3";
mapannounce "force_1-3","Mr. Manager:event will start soon",0;
sleep2 10000;
mapannounce "force_1-3","Mr. Manager:before start you should know the rule",0;
sleep2 10000;
mapannounce "force_1-3","Mr. Manager:hide skill are not allowed",0;
sleep2 10000;
mapannounce "force_1-3","Mr. Manager: only last player win",0;
sleep2 10000;
mapannounce "force_1-3","Mr. Manager: lets start !!",0;
sleep2 10000;
goto L_Start;
end;
L_Start:
if(getmapusers("force_1-3") == 1) goto L_Champ;
if(getmapusers("force_1-3") == 0) goto L_None;
if(getmapusers("force_1-3") > 1) {
mapannounce "force_1-3","be ready, countdown will start",0;
sleep2 10000;
mapannounce "force_1-3","Mr. Manager: 5",0;
sleep2 5000;
mapannounce "force_1-3","Mr. Manager: 4",0;
sleep2 4000;
mapannounce "force_1-3","Mr. Manager: 3",0;
sleep2 3000;
mapannounce "force_1-3","Mr. Manager: 2",0;
sleep2 2000;
mapannounce "force_1-3","Mr. Manager: 1",0;
sleep2 1000;
pvpon "force_1-3";
goto timer;
end;
}
timer:
initnpctimer;
end;

OnTimer1000:
end;

OnTimer1100:
if(getmapusers("force_1-3") == 1) goto L_Champ;
if(getmapusers("force_1-3") > 2) goto timer;
if(getmapusers("force_1-3") == 2) goto champ;
stopnpctimer;
end;

champ:
announce "The last 2 player's alive!",0;
sleep2 10000;
if(getmapusers("force_1-3") == 1) goto L_Champ;
if(getmapusers("force_1-3") > 1) goto timer;
end;

L_Champ:
mapannounce "force_1-3","Mr. Banker: come here to take your prize",0;
pvpoff "force_1-3";
enablenpc "Mr. Banker";
end;

L_None:
disablenpc "Banker";
pvpoff "force_1-3";
end;
}
//----- Die = warp prt -----
-	script	Killa_warp	-1,{

OnPCDieEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if(.@map$=="force_1-3")
	{
		set #kill_point, 0;
		announce ""+strcharinfo(0)+" die and lose the event .",bc_all;
		warp "dewata",200,175;
		end;
	}
OnPCKillEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if(.@map$=="force_1-3")
	{
	set #kill_point,#kill_point+1;
	if ( #kill_point % 3 == 0) {
	announce ""+strcharinfo(0)+" you kill more than 3 !! you will get extra prize ",bc_all;
	getitem 674,1;
	end;
	}
	}
}


// == Mapflags
force_1-3	mapflag	pvp_noguild
force_1-3	mapflag	nowarp
force_1-3	mapflag	nowarpto
force_1-3	mapflag	noteleport
force_1-3	mapflag	nosave
force_1-3	mapflag	nomemo
force_1-3	mapflag	nobranch
force_1-3	mapflag	pvp_noparty
force_1-3	mapflag	restricted	1