
veil,144,132,4	script	Leveling Room 10~70	946,{
	
	if ( BaseLevel > 70 ) {
		mes "Only lvl 70 and less can enter";
	}
	else {
		warp .map$,159,93;
	}
	close;
	
	OnInit:
		.map$ = "pvp_y_1-5";
		setmapflag .map$,mf_nosave;
		setmapflag .map$,mf_nomobloot;
		waitingroom "10 ~ 70 ",0;
		end;
	
	OnPCBaseLvUpEvent:
		if ( strcharinfo(3) == .map$ && BaseLevel > 70 ) {
			warp "SavePoint",0,0;
		}

		end;
}


pvp_y_1-5,0,0,0,0	monster	Zenorc  	1177,120,0,0,0
pvp_y_1-5,0,0,0,0	monster	Skeleton	1076,120,0,0,0
pvp_y_1-5,0,0,0,0	monster	Wolf    	1013,120,0,0,0
pvp_y_1-5,0,0,0,0	monster	Muka    	1055,100,0,0,0
pvp_y_1-5,0,0,0,0	monster	Hode    	1127,100,0,0,0





veil,144,106,4	script	Leveling Room 10~95	946,{
	
	if ( BaseLevel > 95 ) {
		mes "Only lvl 95 and less can enter";
	}
	else {
		warp .map$,159,93;
	}
	close;
	
	OnInit:
		.map$ = "pvp_y_2-5";
		setmapflag .map$,mf_nosave;
		setmapflag .map$,mf_nomobloot;
		waitingroom "70 ~ 95 [PVP ON]",0;
		end;
	
	OnPCBaseLvUpEvent:
		if ( strcharinfo(3) == .map$ && BaseLevel > 95 ) {
			warp "SavePoint",0,0;
		}

		end;
}


pvp_y_2-5,0,0,0,0	monster	Wraith  	1192,120,0,0,0
pvp_y_2-5,0,0,0,0	monster	Evil Druid	1117,120,0,0,0
pvp_y_2-5,0,0,0,0	monster	Anubis    	1098,120,0,0,0
pvp_y_2-5,0,0,0,0	monster	High Orc    	1213,150,0,0,0





veil,132,94,6	script	Battle Manual	996,{
	.@name$ = "[^0066ff"+strnpcinfo(0)+"^000000]";
	if (ExpBonusGiven) { mes .@name$,"Iam sorry i give you battle manual come after 24 hour  " ; close; }
	if (BaseLevel >= 80) { mes .@name$,"I give battle manual to lvl 80 and less " ; close; }
	mes .@name$,"Hello i can give you battle manual every 24 hour to lvl 80 and less " ; next;
	mes .@name$,"do you want to use it now ?"," ~ ^0000fflasts 1 hours^000000"," ~ ^ff0000only available under the level 80^000000" ; next;
	if (select("no:yes") == 1) close;
	ExpBonusGiven = 1;
	sc_start SC_EXPBOOST,1*60*60*1000,100;
	mes .@name$,"ok i give you come after 24 hour ";

	close; 
}






