

dew1ata,207,179,4	script	€—›… «· ÿÊÌ—	670,{


	mes "[€—›… «· ÿÊÌ—]";
	mes "„—Õ»« »ﬂ";

	next;

	select("Poring:Zombie");
	set .@choice,@menu;

	mes "[€—›… «· ÿÊÌ—]";
	mes "ﬂ‰ Õ–—.";
	mes "„‰ «·„Ê .";


	close2;
	warp "force_1-" + .@choice,172,84;





}


//--------------- Mapflags ---------------------------------//

force_1-1	mapflag	nomemo
force_1-1	mapflag	nobranch
force_1-1	mapflag	nosave
force_1-1	mapflag	noexppenalty

force_1-2	mapflag	nomemo
force_1-2	mapflag	nobranch
force_1-2	mapflag	nosave
force_1-2	mapflag	noexppenalty


//--------------- Mob Spawns -------------------------------//

//bossnia_01
force_1-1,172,84,0,0,0,0	boss_monster	Poring	1002,70,100,0,0
force_1-2,172,84,0,0,0,0	boss_monster	Zombie	1015,50,100,0,0




force_1-1,176,82,4	script	«·„Œ—Ã#leveling	670,{
if( select("Move:Cancel") == 1 ){
		warp "dewata",206,174;
}
end;
}



force_1-2,179,83,4	script	«·„Œ—Ã#leveling	670,{
if( select("Move:Cancel") == 1 ){
		warp "dewata",206,174;
}
end;
}

force_1-1,176,87,4	script	«·„⁄«·Ã	493,{
emotion 21;
 
while( .@i < .sc_size ){
sc_end .sc_status[.@i];
set .@i,.@i + 1;
}
 
sc_start SC_BLESSING,.buff_duration,10;
sc_start SC_INCREASEAGI,.buff_duration,10;
percentheal 100,100;
 
dispbottom "Thanks.";
 
while( getbrokenid(1) )
// repair getbrokenid(1);
repairall;
// atcommand "@repairall";
end;
 
 
OnInit:
set .buff_duration,600000;
 
setarray .sc_status,
SC_STONE,SC_FREEZE,SC_STUN,SC_SLEEP,SC_POISON,SC_CURSE,SC_SILENCE,SC_CONFUSION,SC_BLIND,SC_BLEEDING,
SC_QUAGMIRE,SC_AETERNA,SC_HALLUCINATION,SC_SLOWDOWN,SC_BERSERK,SC_CHANGEUNDEAD,
SC_STRIPWEAPON,SC_STRIPSHIELD,SC_STRIPARMOR,SC_STRIPHELM;
set .sc_size,getarraysize( .sc_status );
 

end;
}

force_1-2,177,87,4	script	«·„⁄«·Ã	493,{
emotion 21;
 
while( .@i < .sc_size ){
sc_end .sc_status[.@i];
set .@i,.@i + 1;
}
 
sc_start SC_BLESSING,.buff_duration,10;
sc_start SC_INCREASEAGI,.buff_duration,10;
percentheal 100,100;
 
dispbottom "Thanks.";
 
while( getbrokenid(1) )
// repair getbrokenid(1);
repairall;
// atcommand "@repairall";
end;
 
 
OnInit:
set .buff_duration,600000;
 
setarray .sc_status,
SC_STONE,SC_FREEZE,SC_STUN,SC_SLEEP,SC_POISON,SC_CURSE,SC_SILENCE,SC_CONFUSION,SC_BLIND,SC_BLEEDING,
SC_QUAGMIRE,SC_AETERNA,SC_HALLUCINATION,SC_SLOWDOWN,SC_BERSERK,SC_CHANGEUNDEAD,
SC_STRIPWEAPON,SC_STRIPSHIELD,SC_STRIPARMOR,SC_STRIPHELM;
set .sc_size,getarraysize( .sc_status );
 

end;
}
