//=========== PORING CATCHER MADE ==============\\
//=== BY: SHOGS-GFX and RAGNAROK DEVELOPERS ====\\
//= Please Report if you encounter some errors =\\
//===== https://www.facebook.com/ShogsGfx ======\\
//==============================================\\
//==FUNCTIONS===================================\\
/* GM Can start the event manualy
   GM Can also stop the event manualy
HOW: just PM this npc (npc:pcatch)
The Next Guide Will Be Given by the Manager 	*/
//======= PLEASE DO NOT REMOVE CREDITS =========\\
//==============================================\\
//== MORE UPDATES TO COME FOR BETTER FUNCTION ==\\
//===== https://www.facebook.com/ShogsGfx ======\\
//==============================================\\

//====LEVEL OF GM CAN CONTROL THE EVENT=========\\

-	script	GMCONTROL	-1,{
OnInit:
set $gmcontrol,60;
end;

}
//---------------END OF SETUP-------------------\\

//================ON WHISPER=========================\\
-	script	pcatch	-1,{

//====LEVEL OF GM CAN CONTROL THE EVENT=========\\
//OnInit:
//set $gmcontrol,60;
//end;
//---------------END OF SETUP-------------------\\

OnWhisperGlobal:
if(getgmlevel() >= $gmcontrol) {
mes "^3399FF[Find Poring Event]^000000";	
mes "hi GM";
mes "what you want to do ?";
switch(select("start event:stop event:no things"))
{
	case 1: 
	{
		next;
		mes "^3399FF[Find Poring Event]^000000";
		mes "Please confirm by typing :- "; 
		mes "START"; 
		input .@confirm$;          
		if (.@confirm$ == "START") 
		{
			donpcevent "Announcer2::OnGMStart"; 
			close;
		}
		mes "Assertion failed";
		close;
		break;
	}
	case 2:
	{
		next;
		mes "^3399FF[Find Poring Event]^000000";
		mes "Please confirm by typing"; 
		mes "STOP"; 
		input .@confirm$;          
		if (.@confirm$ == "STOP") 
		{
			donpcevent "Announcer2::OnGMStop";
			close;
		}
		mes "Assertion failed";
		close;
		break;
		
	}
					
	case 3:
	{
		next; mes "^3399FF[Find Poring Event]^000000";
		mes "good bye"; 
		close;
	}

}
}
}


//====================ANNOUNCER======================\\

-	script	Announcer2	-1,{


OnGMStart:
	killmonster "poring_w01.gat","All";
	announce "(Poring Manager) : GM start Find poring event",0;
	sleep 3000;
	announce "(Poring Manager) : if you want to play come to dewata",0;
	enablenpc "PoringCatcher";
	sleep 2000;
	announce "(Poring Manager) : prize is 1m zeny !!!",0;
	sleep 2000;
	announce "(Poring Manager) : warp will close in 60 sec ",0;  
	sleep 60000;
	announce "(Poring Manager) : time out",0;
	disablenpc "PoringCatcher";
	if(getmapusers("poring_w01") == 0) 
	{
		disablenpc "Poring Banker";
		announce "Find poring event will not start because no player in event map",0;
		end;
	}

	donpcevent "Poring Banker::OnEnable";
	end;

OnGMStop:

	killmonster "poring_w01.gat","All";
	announce "GM Stop event",0;
	mapwarp "poring_w01.gat","prontera.gat",155,173;
	disablenpc "Poring Banker";
	disablenpc "PoringCatcher";
	end;



OnClock0100:
OnClock0300:
OnClock0500:
OnClock0700:
OnClock0900:
OnClock1100:
OnClock1300:
OnClock1500:
OnClock1700:
OnClock1900:
OnClock2100:
OnClock2300:
	killmonster "poring_w01.gat","All";
	announce "(Poring Manager) : Find poring event will start soon",0;
	sleep 3000;
	announce "(Poring Manager) : if you want to play come to dewata",0;
	enablenpc "PoringCatcher";
	sleep 2000;
	announce "(Poring Manager) : prize is 1m zeny !!! ",0;
	sleep 2000;
	announce "(Poring Manager) : warp will close in 60 sec",0;  
	sleep 60000;
	announce "(Poring Manager) : time out",0;
	disablenpc "PoringCatcher";
	if(getmapusers("poring_w01") == 0) 
	{
		disablenpc "Poring Banker";
		announce "Find poring event will not start because no player in event map",0;
		end;
	}

	donpcevent "Poring Banker::OnEnable";
	end;

OnInit:
	disablenpc "Poring Banker";
	disablenpc "PoringCatcher";
}
//---------All Job Registration----------------------------------------
dewata,200,169,0	warp	PoringCatcher	2,2,poring_w01,105,128

//---------------------------------------------------------------------


//---------------------------------------------------------------------
-	script	Poring Banker	-1,{

OnEnable:
mapannounce "poring_w01","Poring Manager: Find poring event will start soon",0;
sleep2 10000;
mapannounce "poring_w01","Poring Manager: I will spawn 100 poring with different name, kill the one who has the right name! ",0;
sleep2 10000;
mapannounce "poring_w01","Poring Manager: lest start ",0;
sleep2 10000;
goto L_Start;
end;
L_Start:
	if(getmapusers("poring_w01") == 0) goto L_None;
	if(getmapusers("poring_w01") >= 1) {

	mapannounce "poring_w01","Poring Manager: countdown will star now",0;
	sleep2 6000;
	mapannounce "poring_w01","Poring Manager: 5",0;
	sleep2 5000;
	mapannounce "poring_w01","Poring Manager: 4",0;
	sleep2 4000;
	mapannounce "poring_w01","Poring Manager: 3",0;
	sleep2 3000;
	mapannounce "poring_w01","Poring Manager: 2",0;
	sleep2 2000;
	mapannounce "poring_w01","Poring Manager: 1",0;
	donpcevent "Poringsummoner::OnSummon";
	end;
	}

	L_None:
	disablenpc "Poring Banker";
	killmonster "poring_w01.gat","All";
	end;
}

//==================SUMMONER OF PORINGS ======================\\
-	script	Poringsummoner	-1,{

OnSummon:
   if(getmapusers("poring_w01") == 0) goto L_2None;
   monster "poring_w01.gat",0,0,"Poring",1002,1,"poringwin::OnMobKilled";
   monster "poring_w01.gat",0,0,"Pouring",1002,10,"poringlose::OnMobKilled";
   monster "poring_w01.gat",0,0,"Proing",1002,10,"poringlose::OnMobKilled";
   monster "poring_w01.gat",0,0,"Poirng",1002,10,"poringlose::OnMobKilled";
   monster "poring_w01.gat",0,0,"Poing",1002,10,"poringlose::OnMobKilled";
   monster "poring_w01.gat",0,0,"I'm not a Poring",1002,5,"poringlose::OnMobKilled";
   monster "poring_w01.gat",0,0,"Gnirop",1002,1,"poringlose::OnMobKilled";
   monster "poring_w01.gat",0,0,"Poring",1113,1,"poringlose::OnMobKilled";
   monster "poring_w01.gat",0,0,"Poring",1062,1,"poringlose::OnMobKilled";
   monster "poring_w01.gat",0,0,"Por|ng",1002,10,"poringlose::OnMobKilled";
   monster "poring_w01.gat",0,0,"Por1ng",1002,10,"poringlose::OnMobKilled";
   monster "poring_w01.gat",0,0,"Porong",1002,10,"poringlose::OnMobKilled";
   monster "poring_w01.gat",0,0,"P0ring",1002,10,"poringlose::OnMobKilled";
   monster "poring_w01.gat",0,0,"P@ring",1002,10,"poringlose::OnMobKilled";
   monster "poring_w01.gat",0,0,"Porng",1002,1,"poringlose::OnMobKilled";end;
L_2None:
disablenpc "Poring Banker";
killmonster "poring_w01.gat","All";
end;
}

//==================REAL PORING FOR WIN======================\\
-	script	poringwin	-1,{

OnMobKilled:
   killmonster "poring_w01.gat","All";
   atcommand "@doommap";
   getitem 674,1;
   announce "Poring Banker: we have a winner  " + strcharinfo(0) + ".",0;
   warp "SavePoint",0,0;
   end;
}

//==================DUMY PORINGS FOR LOSERS======================\\
-	script	poringlose	-1,{
OnMobKilled:
   dispbottom "you kill a worng one";
   percentheal -99,-99;
   warp "SavePoint",0,0;
   end;
}


//==================Mapflags========================\\
poring_w01	mapflag	nowarp
poring_w01	mapflag	nowarpto
poring_w01	mapflag	noteleport
poring_w01	mapflag	nosave
poring_w01	mapflag	nomemo
poring_w01	mapflag	nobranch
poring_w01	mapflag	noloot
poring_w01	mapflag	noskill
poring_w01	mapflag	nopenalty