//===== rAthena Script ======================================= 
//= Ticket Refiner
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Refiner that uses +5~9/+10 refine tickets to refine
//= equipment with no chance of failure.
//= NOTE: This NPC is currently disabled on official servers.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//= 1.1 Do not refine above ticket level. [Euphy]
//============================================================

// Main NPC :: safety_Ref_NPC
//============================================================
ra_t1emsky,129,90,4,6	script	ÇáÊØæíÑ ÇáÃãä	813,{
	disable_items;
	if (countitem(6238) || countitem(6228) || countitem(6229) || countitem(6230) || countitem(6231) || countitem(6456))
		set .@bWeaponUp,1;
	if (countitem(6239) || countitem(6232) || countitem(6233) || countitem(6234) || countitem(6235) || countitem(6457))
		set .@bArmorUp,1;
	if (!.@bWeaponUp && !.@bArmorUp) {
		mes "[Refine Master]";
		mes "ãÑÍÈÇ";
		mes "ãÇĞÇ ÊÑíÏ ¿";
		mes "ÇäÇ ãÊÎÕÕ";
		mes "İí ÊØæíÑ ÇáÏÑæÚ,";
		mes "áÇßäí áÇ ÃÚãá ÈÚÏ ÇáÃä.";
		next;
		switch(select("Óæİ ÃĞåÈ İí ØÑíŞí.:åããã åĞÇ íÔÚÑäí ÈÇáÛÑÇÈÉ")) {
		case 1:
			mes "[Refine Master]";
			mes "ÃÚÊäí ÈäİÓß ";
			close;
		case 2:
			mes "[Refine Master]";
			mes "ÃÍíÇäÇ ÃŞÏã ÎÏãÉ ÊØæíÑ ÇáÏÑæÚ ááãÛÇãÑíä ÇáĞíä íãáßæä ^006400ÈØÇŞÇÊ ÊØæíÑ ÇáÏÑæÚ^000000...";
			mes "ãÚ ÇáÓáÇãÉ";
			close;
		}
	}
	emotion e_gasp;
	mes "[Refine Master]";
	mes "ÊÍíÇÊí";
	mes "íãßääí ÊØæíÑ ÇáÏÑæÚ áäİÓ Çááİá á ^006400ÈØÇÆŞ ÇáÊØæíÑ^000000.";
	mes "áÇ ÊŞáß Úáì ÃÏæÇÊß .. äÓÈÉ ÇáİÔá ãÚÏæãÉ";
	next;
	if(select("Óæİ ÃÚæÏ áÇÍŞÇ:ÊØæíÑ ÇáÏÑæÚ ÈÓÊÎÏÇã ÇáØÇÆŞ") == 1) {
		mes "[Refine Master]";
		mes "ÍÓäÇ";
		mes "íãßäß ÇáãÌíÆ áÇÍŞÇ.";
		close;
	}
	mes "[Refine Master]";
	mes "ãÇåí ÇáÃÏÇÉ ÇáÊí ÊÑíÏ ÊØæíÑåÇ ¿";
	next;
	setarray .@position$[1],"Head upper","Armor","Left hand","Right hand","Robe","Shoes","Accessory 1","Accessory 2","Head middle","Head lower";
	setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	for(set .@i,1; .@i<=10; set .@i,.@i+1)
		set .@menu$, .@menu$+((getequipisequiped(.@indices[.@i]))?getequipname(.@indices[.@i]):.@position$[.@i]+"- [Empty]")+":";
	set .@part, .@indices[ select(.@menu$) ];
	if (!getequipisequiped(.@part)) {
		mes "[Refine Master]";
		mes "íÌÈ Çä ÊÑÊÏí ÇáÃÏÇÉ ÇáÊí ÊÑíÏ Ãä ÊØæÑåÇ";
		close;
	}
	if (!getequipisenableref(.@part)) {
		emotion e_otl;
		mes "[Refine Master]";
		mes "Ãå .. ááÃÓİ";
		mes "áÇ íãßä ÊØæíÑ åĞÉ ÇáÃÏÇÉ";
		close;
	}
	switch(getequipweaponlv(.@part)) {
	default:
	case 0:
		setarray .@tickets[0],6457,6235,6234,6233,6232,6239;
		setarray .@levels[0],5,6,7,8,9,11;
		set .@type$,"Armor";
		set .@check,.@bArmorUp;
		break;
	case 1:
	case 2:
	case 3:
	case 4:
		setarray .@tickets[0],6456,6231,6230,6229,6228,6238;
		setarray .@levels[0],5,6,7,8,9,11;
		set .@type$,"Weapon";
		set .@check,.@bWeaponUp;
		break;
	}
	if (!.@check) {
		emotion e_dots;
		mes "[Refine Master]";
		mes "Åä ßäÊ ÊÑíÏ ÊØæíÑ ^006400"+.@type$+"^000000, ÇáÑÌÇÁ ÇáÚæÏÉ æ ÃäÊ ÊãÊáß ^006400"+.@type$+" ÈØÇŞÇÊ ÊØæíÑ ÇáÏÑæÚ^000000";
		mes "ÃÑÇß áÇÍŞÇ";
		close;
	}
	mes "[Refine Master]";
	mes "ÑÌÇÁ ÃÎÊÇÑ  ^006400"+.@type$+" ÈØÇŞÉ ÊØæíÑ ÇáÏÑæÚ^000000 ÇáÊí ÊÑíÏ ÃÓÊÎÏÇãåÇ";
	next;
	set .@menu$,"";
	for(set .@i,0; .@i<getarraysize(.@tickets); set .@i,.@i+1)
		set .@menu$, .@menu$+getitemname(.@tickets[.@i])+":";
	set .@select, select(.@menu$)-1;
	set .@ticket_lv, .@levels[.@select];
	set .@ticket_id, .@tickets[.@select];
	if (countitem(.@ticket_id) == 0) {
		emotion e_what;
		mes "[Refine Master]";
		mes getitemname(.@ticket_id)+" áíÓÊ İí ÇáÃÏæÇÊ ÇáÊí ÊãáßåÇ.. åá åí İí ÇáãÎÒä ¿";
		mes "ÇáÑÌÇÁ ÇáÊÃßÏ";
		mes "ÃÑÇß áÇÍŞÇ";
		close;
	}
	if (getequiprefinerycnt(.@part) >= .@ticket_lv) {
		emotion e_swt2;
		mes "[Refine Master]";
		mes "^8B4513åĞÇ ÇáÃÏÇÉ ãØæÑÉ ÈÇáİÚá^000000";
		mes "ÇáÑÌÇÁ ÇáÚæÏÉ ãÚ ÇáÃÏÇÉ ÇáÊí ãÓÊæÇåÇ ÃŞá ãä ãÓÊæì ÈØÇÆŞ ÇáÊØæíÑ";
		close;
	}
	mes "[Refine Master]";
	mes "Óæİ ÃŞæã ÈÊØæíÑ ^006400"+getequipname(.@part)+"^8B4513 up to the +"+.@ticket_lv+" level^000000 with ^006400"+getitemname(.@ticket_id)+"^000000.";
	mes "åá ÃÈÏÃ ¿";
	next;
	if(select("áÇ:äÚã") == 1) {
		emotion e_dots;
		mes "[Refine Master]";
		mes "Çæå.. ÛíÑÊ ÑÆíß ¿";
		mes "ÍÓäÇ";
		mes "íãßäß ÇáãÌíÆ áÇÍŞÇ";
		close;
	}
	mes "[Refine Master]";
	mes "ÑÇíÚ";
	mes "ßãÇ ÊãäíÊ";
	mes "áÏí ØÑíŞÊí ÇáÎÇÕÉ İí ÊØæíÑ ÇáÃÏæÇÊ";
	mes "Èæææææææææã";
	specialeffect EF_SUI_EXPLOSION;
	if (countitem(.@ticket_id))
		delitem .@ticket_id,1;
	else {
		next;
		mes "ÎØÃ";
		mes "ÇáÑÌÇÁ ÃÎÈÇÑ ÇáÌí Çã";
		close;
	}
	successrefitem .@part, .@ticket_lv - getequiprefinerycnt(.@part);
	next;
	emotion e_ho;
	mes "[Refine Master]";
	mes "ÍÓäÇ .. åÇ åí";
	mes "ÍÓäÇ, ^0000FF"+strcharinfo(0)+"^000000!";
	mes "ãÈÑæß åĞÉ åí ÃÏÇÊß ÇáŞæíÉ "+.@type$+".";
	mes "ÇäÊ ÊÈÏæÇ ÑÇÆÚÇ";
	mes "æÏÇÚÇ";
	close;
}