dewata,204,182,3	shop	  Tool Dealer	861,596:100,663:5000,504:1200,11501:3000,607:100000,11502:5000,506:200,656:1500,657:3000,1065:100,1000:4500,1025:250,984:20000,985:20000,999:20000


dewata,197,185,6	shop	Ticket shop	506,7961:35000,6153:35000

dewata,207,185,4	shop	Ammo & 3rd	667,6122:50,6120:1500,6121:1500.6122:1500,6123:1500,7940:1000,6124:1000,1766:50,1773:100,1755:20,1750:10,1754:20,1761:20,1752:20,1760:20,1759:20,1772:100,1757:30,1770:20,1769:30,1765:40,1763:30,1762:30,1767:30,1764:30,1751:20,1768:30,1753:30,1756:30,1758:30,1771:1000,13200:50,13202:100,13201:300,13206:500,13203:500,13207:500,13204:500,13205:500,13252:50,13254:500,13251:100,13253:300,13250:50,13256:50,13259:50,13258:50,13255:50,13257:50


de1wata,197,168,5	script	Rental	721,{
	mes "[be sure you have skill]";
	mes "hello Iam can give you cart falcon peco";
	next;
	switch(select("cart:falcon:peco")) {
		case 1:
			if((BaseClass == Job_Merchant || BaseJob == Job_SuperNovice) && checkcart() == 0 && getskilllv("MC_PUSHCART")>0) {
				setcart;
				close;
			}else{
				mes "[rent peco cart falcon]";
				mes "sorry " + strcharinfo(0) + ", be sure you have skill.";
				close;
			}
		case 2:
			if(BaseJob != Job_Archer && BaseClass == Job_Archer && checkfalcon() == 0 && getskilllv("HT_FALCON")>0) {
				setfalcon;
				close;
			}else{
				mes "[rent peco cart falcon]";
				mes "sorry " + strcharinfo(0) + ", be sure you have skill.";
				close;
			}					
		case 3:
			if (BaseJob != Job_Swordman && BaseClass == Job_Swordman && checkriding() == 0 && getskilllv("KN_RIDING")>0) {
				setriding;
				close;
			}else{
				mes "[rent peco cart falcon]";
				mes "sorry " + strcharinfo(0) + ", be sure you have skill.";
				close;
			}
	}
}










//===== rAthena Script =======================================
//= Countdown Mini-Game Script
//===== By: ==================================================
//= Nova http://www.novaragnarok.com
//============================================================

5@tower1,82,92,6	script	Countdown#summ	904,{

	if ( .start == 0 ) {
	.@n$ = "[ ^FF0000Countdown^000000 ]";
	mes .@n$;
	mes "In order to win, you must click me after counting down to 0.";
	mes "Cost of participation is ^3355FF2 Festival Coins^000000";
	mes "If you win, I'll give you ^3355FF35 Coins^000000";
	@novacountdown = 0;
	deltimer "Countdown#summ::OnCountdown";
	next;

	switch(select("Play Countdown:Leave")){

	case 1:
			if (@NovaCount > gettimetick(2)) { .@t = @NovaCount - gettimetick(2); dispbottom "Countdown: You must wait "+.@t+" seconds before playing again."; end; }
			if (.start == 1) { dispbottom "Countdown: Somebody is already playing. Wait for them to finish."; end; }
			if(countitem(6767) < 2) { mes .@n$; mes "You don't have enough coins."; end; }
			initnpctimer;
			delitem 6767,2;
			@NovaCount = gettimetick(2) + 60;
			.start = 1;
			close2;
			.player$ = strcharinfo(0);
			
			.@timer = rand(8,11);
			.@r = rand(600,1000);
			.@timer1 = .@timer*.@r;
			.@timer2 = .@timer1+.@r;
			emotion 27;
			showscript "Countdown: "+.player$+"! Count in your head, and click me again when the timer reaches 0.",.gid$;
			dispbottom "Countdown: Count in your head, and click me on the NPC again when the timer reaches 0.";
			sleep2 5000;
			addtimer .@timer1,"Countdown#summ::OnCountdown";
			addtimer .@timer2,"Countdown#summ::OnCountdown2";
			.@time$ = .@timer;
			showscript .@time$,.gid$;
			sleep2 .@r;
			.@time$ = .@timer-1;
			showscript .@time$,.gid$;
			sleep2 .@r;
			.@time$ = .@timer-2;
			showscript .@time$,.gid$;
			end;

		case 2:
		end;

	}

	end;
	}

	if ( .start == 1 && .player$ == strcharinfo(0) ) {
			if (@novacountdown == 0) { showscript "Countdown: You went too quickly. You lose.",.gid$; .start = 0; @NovaCount = gettimetick(2) + 30; stopnpctimer; end; }
			if (@novacountdown == 1) { showscript "Countdown: Nice one. You win this time "+.player$+".",.gid$; .start = 0; getitem 6767,35; @NovaCount = gettimetick(2) + 30; stopnpctimer; end; }
			if (@novacountdown == 2) { showscript "Countdown: You went too slowly. You lose.",.gid$; .start = 0; @NovaCount = gettimetick(2) + 30; stopnpctimer; end; }
			end;
		} else {
		dispbottom "Somebody is already playing Countdown. Wait for them to finish.";
		end;
		}

OnInit:
	.gid$ = getnpcid(0);
	end;

OnCountdown:
	@novacountdown = 1;
	end;

OnCountdown2:
	@novacountdown = 2;
	end;

OnTimer30000:
	stopnpctimer;
	showscript "Countdown: You went too slowly. You lose.",.gid$; .start = 0;
	end;

}













5@tower1,81,91,3	script	Dismounter	105,{

	mes "[ Dismounter ]";
	mes "It seems you're stuck on your mount! I'll make that thing run away for you.";
	next;
	
	switch(select("Please! I can't get rid of it.:No! I want to keep my mount.")) {
		case 1:
			mes "[ Dismounter ]";
			mes "OOGA BOOGA!";
			if(SC_ALL_RIDING>=1) { sc_start SC_ALL_RIDING,1,0; }
			mes "- Your mount has ran away -";
			end;
		case 2:
			mes "[ Dismounter ]";
			mes "Keep your mount for all I care!";
			end;
	}
}














//===== rAthena Script =======================================
//= The Claw Script
//===== By: ==================================================
//= Nova http://www.novaragnarok.com
//============================================================

5@tower1,80,90,6	script	The Claw	562,{
    set .@n$,"[ ^FF0000The Claw^000000 ]";
    mes .@n$;
    mes "Instructions:";
	mes "You may pay 250 coins for a random headgear, or 500 to pick a specific headgear.";
	mes "New hats will be in stock every month.";
    next;
	
		switch(select("Random Hat",""+.hat1$+"",""+.hat2$+"",""+.hat3$+"",""+.hat4$+"")) {
			case 1:
				mes .@n$;
				mes "Are you sure you want a random hat for 250 Gold Coins?";
				next;
				switch(select("Yes","No")) {
					case 1:
						if (countitem(671)) < (500) { mes .@n$,"You do not have enough Gold Coins to operate The Claw."; close; }
						if (checkweight(.@pickedhat,1) == 0 ) { mes .@n$,"The Claw detects you are over your weight limit."; close; }
						set .HatRandomArray,rand(1,4);
						delitem 671,250;
						if(.HatRandomArray==1) { getitem .hatid1,1; }
						if(.HatRandomArray==2) { getitem .hatid2,1; }
						if(.HatRandomArray==3) { getitem .hatid3,1; }
						if(.HatRandomArray==4) { getitem .hatid4,1; }
						mes .@n$;
						mes "The Claw has chosen. Here is your hat.";
						close;
					case 2:                 
						mes .@n$;
						mes "Come back and play again!";
							close;
				}
				end;
			case 2:
				.@pickedhat = .hatid1;
				.@pickedname$ = .hat1$;
				break;
			case 3:
				.@pickedhat = .hatid2;
				.@pickedname$ = .hat2$;
				break;
			case 4:
				.@pickedhat = .hatid3;
				.@pickedname$ = .hat3$;
				break;
			case 5:
				.@pickedhat = .hatid4;
				.@pickedname$ = .hat4$;
				break;
		}
            
		mes .@n$;
		mes "Are you sure you want to buy: ";
		mes "<ITEMLINK>"+.@pickedname$+"<INFO>"+.@pickedhat+"</INFO></ITEMLINK> ?";
		next;
		
			switch(select("Buy for 500 Gold Coins","Cancel")) {
				case 1:
					if (countitem(671)) < (500) { mes .@n$,"You do not have enough Gold Coins to operate The Claw."; close; }
					if (checkweight(.@pickedhat,1) == 0 ) { mes .@n$,"The Claw detects you are over your weight limit."; close; }
					delitem 671,500;
					getitem .@pickedhat,1;
					mes .@n$;
					mes "The Claw has retrieved your "+.@pickedname$+". Enjoy it.";
					close;	
				case 2:
					mes .@n$;
					mes "Come back and play again!";
					close;
			}
	
OnInit:
	.hatid1 = 5474;
	.hatid2 = 5102;
	.hatid3 = 18678;
	.hatid4 = 5793;
	.hat1$ = getitemname(.hatid1);
	.hat2$ = getitemname(.hatid2);
	.hat3$ = getitemname(.hatid3);
	.hat4$ = getitemname(.hatid4);
	end;
	
}













ordeal_1-2.gat	mapflag	nomemo
ordeal_1-2.gat	mapflag	nobranch
ordeal_1-2.gat	mapflag	noexp
ordeal_1-2.gat	mapflag	nodrop
ordeal_1-2.gat	mapflag	nochat
ordeal_1-2.gat	mapflag	novending
ordeal_1-2.gat	mapflag	nowarpto
ordeal_1-2.gat	mapflag	noreturn
ordeal_1-2.gat	mapflag	nosave
//==================================================
//Optional
//==================================================
//ordeal_1-2.gat	mapflag	noloot 
//disable so that after logging in your still in the Gold Room..
//ordeal_1-2.gat	mapflag	nosave	SavePoint

ordeal_1-2,0,0,0	script	Gold Room	-1,{

OnPCDieEvent: 

if (getmapxy(@mapname$,@mapx,@mapy,0) == -1) goto L_Finish;
if (@mapname$ == "ordeal_1-2"){
		dispbottom "Holy Shit you died!";
		dispbottom "All of your gold will gone!";
		set alive, 0;
		set paid, 0;
		set @gold,0;
		end;
}

L_Finish:
close;

OnNPCKillEvent:
if (getmapxy(@mapname$,@mapx,@mapy,0) == -1) goto L_Finish;
if (@mapname$ == "ordeal_1-2"){
	
	set @gold,@gold+1;
		
	dispbottom "-|You got: 1 gold| - |Total: " +@gold+ " gold|-";
	getitem 969,1;
	
	if (gold >= 115 && gold <= 149){
		 sc_start	33,240000,10;
	}else if (gold >= 150 && gold <= 199){
		 sc_start	5,240000,10;
	}else if(gold > 200){
		 percentheal -30,0;
		 heal -50,0;
	}
	if(paid == 0){
		mapannounce "ordeal_1-2"," :"+strcharinfo(0)+" is a cheater!",bc_map;
		dispbottom "Go out you bastard!";
		warp "izlude", 128, 140;
	}
		end;
L_HolyShit:
		dispbottom "Warning! you may die if you exceed.";
		misceffect 368;
		end;

	end;
}

}

//===============================================
//warper
//===============================================
ordeal_1-2,154,156,5	script	Gold Miner	813,{
	cutin "fey_fun",2;
	mes "[Gold Miner]";
	mes "Â·  —Ìœ «·–Â«» «·√‰ ø";
	mes "√‰   „ ·ﬂ „‰ «·–Â» "+@gold+" ” ÿÌ⁄ «·»ﬁ«¡ Ê «·Õ’Ê· ⁄·Ï «·„“Ìœ „‰ «·–Â»";
	next;
	goto wa;
	close2;
	cutin "",255;
	end;
wa:
	mes "Â·  —Ìœ «·–Â«» «·√‰ ø";
	 if(select("‰⁄„", "·«") == 1) {
		set alive,1;
		set @gold,0;
        		warp "izlude", 128, 139;
    	}
	close;
}

izludeXXXXXXXXXXXXXXX,112,140,6	script	€—›… «·–Â»#pay	794,{
	set @name$,"payon";
	callfunc "goldmain";
	end;
}



function	script	goldmain	{
	if ( alive == 0){
		set @gold,0;
	}
	cutin "fey_fun",2;
	mes "[Gold Room Warperer]";
	mes "„«–«  —Ìœ ø";
	next;
	menu "«·–Â«» ≈·Ì €—›… «·–Â»("+getmapusers("ordeal_1-2")+")",-,"·« ‘Ì∆",C_s;
	mes "[Gold Room Warperer]";
	mes "Â„„ ..";
    	mes "Â·  —Ìœ «·–Â«» «·√‰ ·€—›… «·–Â» ø";
    	if(select("‰⁄„", "·«") == 1) {
		if(@name$ == "izlude") savepoint "izlude",128,140;
		if(@name$ == "izlude") savepoint "izlude",128,140;
		if(@name$ == "izlude") savepoint "izlude",128,140;
		if(@name$ == "izlude") savepoint "izlude",128,140;
		if(@name$ == "izlude") savepoint "izlude",128,140;
		set alive, 1;
		set paid, 1;
		set @gold,0;
        		warp "ordeal_1-2", 156, 155;
		
    	}
    	close;
nomoney:
	mes "[Gold Room Warperer]";
	mes "··√”„ €Ì— „ Ê«“‰";
	close;
exchange:
	mes "[Gold Room Warperer]";
	mes "Â„„„ .... œ⁄‰Ì √—Ï";
	mes "You have " +@gold+ ".";
	if (gold == 0) goto nogold; 
	mes "Ok get this.";
	next;
        if (checkweight(969,gold) == 0) goto L_OverWeight;
	getitem 969, gold;
	set gold, 0;
	emotion e_gg;
	close;
L_OverWeight:
	mes "[Gold Room Warperer]";
	mes "Sorry your overweight";
	close;
nogold:
	close;
C_s:
	close2;
	cutin "",255;
	end;
}


//========================================
//warps you may edit this one for your convenience
//========================================
ordeal_1-2,73,265,0	warp	ord500	1,1,izlude,128,140
ordeal_1-2,129,194,0	warp	ord501	1,1,izlude,128,140
ordeal_1-2,130,194,0	warp	ord502	1,1,izlude,128,140
ordeal_1-2,178,193,0	warp	ord503	1,1,izlude,128,140
ordeal_1-2,290,130,0	warp	ord504	1,1,izlude,128,140
ordeal_1-2,241,281,0	warp	ord505	1,1,izlude,128,140
ordeal_1-2,66,25,0 	warp	ord506	1,1,izlude,128,140
ordeal_1-2,290,229,0	warp	ord507	1,1,izlude,128,140
ordeal_1-2,179,94,0	warp	ord5s08	1,1,izlude,128,140
//======================================
//mobs you may edit this as you want but don't change the mobs
//=====================================

ordeal_1-2,0,0,0,0	monster	Hunt For GOld	1078,800,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Hunt For GOld	2074,100,40000,20000,0

/*
ordeal_1-2,0,0,0,0	monster	Hunt For GOld	2074,20,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Hunt For GOld	2074,10,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Hunt For GOld	2074,20,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Hunt For GOld	2074,20,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Hunt For GOld	2074,10,40000,20000,0
ordeal_1-2,0,0,0,0	monster	Hunt For GOld	2074,20,40000,20000,0
*/
//======================================


ordeal_1-2	mapflag	noteleport
ordeal_1-2	mapflag	novending
ordeal_1-2	mapflag	noicewall
ordeal_1-2	mapflag	nopenalty
ordeal_1-2	mapflag	nobranch
ordeal_1-2	mapflag	noexp



//------------------Map Flags--------------------------------------------------------
quiz_01	mapflag	nowarpto
quiz_01	mapflag	nowarp
quiz_01	mapflag	noskill
quiz_01	mapflag	nosave
quiz_01	mapflag	nomemo
quiz_01	mapflag	noteleport
//-----------------------------------------------------------------------------------

pvp_n_5-5	mapflag	nowarpto
pvp_n_5-5	mapflag	nowarp
pvp_n_5-5	mapflag	noskill
pvp_n_5-5	mapflag	nosave
pvp_n_5-5	mapflag	nomemo
pvp_n_5-5	mapflag	noteleport




















