doubrius,47,39,5	script	MVP World Boss	470,{
	
if (.bossspawn == 1) {
mes "[World Boss]";
mes "World Boss Event Start .";
switch(select("Go:Leave")){
case 1:
		warp "darkmall",100,98;
		end;
case 2:
end;

}
}
if (.eventstart == 1) {
mes "[World Boss]";
mes "Boss Will Spawn At 7 PM .";
end;
}
else
mes "[World Boss]";
mes "World Boss Count [^2FFF3E"+ .worldboss +"^000000/50000]";
end;

OnMVPKilled:
set .worldboss,0;
set .eventstart,0;
announce "World Boss Event End",0,0x0055ff;
makeitem 14533,1,"darkmall",110,110;
makeitem 12210,1,"darkmall",110,105;
makeitem 12412,1,"darkmall",110,100;
makeitem 12221,1,"darkmall",110,95;
makeitem 12214,1,"darkmall",110,90;
makeitem 12211,1,"darkmall",110,85;
makeitem 6417,1,"darkmall",105,85;
makeitem 7621,1,"darkmall",105,110;
makeitem 14545,1,"darkmall",105,105;
makeitem 14533,1,"darkmall",105,100;
makeitem 12210,1,"darkmall",105,95;
makeitem 12221,1,"darkmall",105,90;
makeitem 12214,1,"darkmall",105,85;
makeitem 12211,1,"darkmall",90,110;
makeitem 6417,1,"darkmall",90,105;
makeitem 7621,1,"darkmall",90,100;
makeitem 14533,1,"darkmall",90,95;
makeitem 12210,1,"darkmall",90,90;
makeitem 12221,1,"darkmall",90,85;
makeitem 12214,1,"darkmall",85,110;
makeitem 6417,1,"darkmall",85,105;
makeitem 14533,1,"darkmall",85,100;
makeitem 12221,1,"darkmall",85,95;
makeitem 12214,1,"darkmall",85,90;
makeitem 6417,1,"darkmall",85,85;
end;



OnEnable:
set .eventstart,1;
announce "World Boss Event Start",0,0x0055ff;
//end;

//OnClock1900:
//if (.eventstart == 1) {
set .bossspawn,1;
announce "World Boss Event Start",0,0x0055ff;
monster "darkmall",100,104,"World Boss",25009,1,"MVP World Boss::OnMVPKilled";
end;
//}
//else 
//end;

OnNPCKillEvent:
if (killedrid == 1097){
end;
}
if (killedrid == 1068){
end;
}
if (killedrid == 1084){
end;
}
if (killedrid == 1085){
end;
}
set .worldboss, .worldboss + 1;
if (.worldboss == 1000) {
announce "World Boss Count [1000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 2000) {
announce "World Boss Count [2000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 3000) {
announce "World Boss Count [3000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 4000) {
announce "World Boss Count [4000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 5000) {
announce "World Boss Count [5000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 6000) {
announce "World Boss Count [6000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 7000) {
announce "World Boss Count [7000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 8000) {
announce "World Boss Count [8000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 9000) {
announce "World Boss Count [9000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 10000) {
announce "World Boss Count [10000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 15000) {
announce "World Boss Count [15000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 20000) {
announce "World Boss Count [20000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 25000) {
announce "World Boss Count [25000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 30000) {
announce "World Boss Count [30000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 35000) {
announce "World Boss Count [35000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 40000) {
announce "World Boss Count [40000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 45000) {
announce "World Boss Count [45000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 46000) {
announce "World Boss Count [46000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 47000) {
announce "World Boss Count [47000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 48000) {
announce "World Boss Count [48000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 49000) {
announce "World Boss Count [49000/50000]",0,0x0055ff;
end;
}
if (.worldboss == 50000) {
announce "World Boss Count [50000/50000]",0,0x0055ff;
donpcevent "MVP World Boss::OnEnable";
end;
}
if (.worldboss == 20) {
announce "World Boss Count [50000/50000]",0,0x0055ff;
sleep 6000;
donpcevent "MVP World Boss::OnEnable";
end;
}

}